
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/vsgirelli/ChampSim/trabalho_traces//401.bzip2-38B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 5000003 cycles: 1470492 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6032529 heartbeat IPC: 1.65768 cumulative IPC: 1.096 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16800723 heartbeat IPC: 0.928661 cumulative IPC: 0.978459 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 29409016 heartbeat IPC: 0.793129 cumulative IPC: 0.894822 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40659095 heartbeat IPC: 0.888883 cumulative IPC: 0.893117 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 47446685 heartbeat IPC: 1.47328 cumulative IPC: 0.978767 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 53941323 heartbeat IPC: 1.53973 cumulative IPC: 1.0482 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60479714 heartbeat IPC: 1.52943 cumulative IPC: 1.10152 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66879237 heartbeat IPC: 1.56262 cumulative IPC: 1.14664 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 75240818 heartbeat IPC: 1.19595 cumulative IPC: 1.15222 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 84651714 heartbeat IPC: 1.0626 cumulative IPC: 1.14208 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 94613114 heartbeat IPC: 1.00387 cumulative IPC: 1.1273 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 104619188 heartbeat IPC: 0.999393 cumulative IPC: 1.1149 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 114802078 heartbeat IPC: 0.98204 cumulative IPC: 1.10296 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 124972725 heartbeat IPC: 0.983221 cumulative IPC: 1.0931 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 135032100 heartbeat IPC: 0.994098 cumulative IPC: 1.08564 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 145308649 heartbeat IPC: 0.973089 cumulative IPC: 1.0776 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 155933609 heartbeat IPC: 0.94118 cumulative IPC: 1.06822 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 166122193 heartbeat IPC: 0.981491 cumulative IPC: 1.06285 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 176079039 heartbeat IPC: 1.00433 cumulative IPC: 1.05951 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 184999139 heartbeat IPC: 1.12106 cumulative IPC: 1.0625 (Simulation time: 0 hr 7 min 20 sec) 
Finished CPU 0 instructions: 200000000 cycles: 188113754 cumulative IPC: 1.06319 (Simulation time: 0 hr 7 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06319 instructions: 200000000 cycles: 188113754
L1D TOTAL     ACCESS:   99180286  HIT:   95639003  MISS:    3541283
L1D LOAD      ACCESS:   38256740  HIT:   36693258  MISS:    1563482
L1D RFO       ACCESS:   24005612  HIT:   23468967  MISS:     536645
L1D PREFETCH  ACCESS:   36917934  HIT:   35476778  MISS:    1441156
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   39455696  ISSUED:   39099263  USEFUL:     364388  USELESS:    1136896
L1D AVERAGE MISS LATENCY: 32.2752 cycles
L1I TOTAL     ACCESS:   34405888  HIT:   34405553  MISS:        335
L1I LOAD      ACCESS:   34405764  HIT:   34405527  MISS:        237
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        124  HIT:         26  MISS:         98
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        518  ISSUED:        518  USEFUL:         84  USELESS:          0
L1I AVERAGE MISS LATENCY: 126.418 cycles
L2C TOTAL     ACCESS:    4263351  HIT:    3250146  MISS:    1013205
L2C LOAD      ACCESS:    1485438  HIT:    1184039  MISS:     301399
L2C RFO       ACCESS:     536479  HIT:     198359  MISS:     338120
L2C PREFETCH  ACCESS:    1519238  HIT:    1145994  MISS:     373244
L2C WRITEBACK ACCESS:     722196  HIT:     721754  MISS:        442
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     113206  USELESS:     271655
L2C AVERAGE MISS LATENCY: 67.1145 cycles
LLC TOTAL     ACCESS:    1421109  HIT:    1204639  MISS:     216470
LLC LOAD      ACCESS:     301397  HIT:     269206  MISS:      32191
LLC RFO       ACCESS:     338110  HIT:     243637  MISS:      94473
LLC PREFETCH  ACCESS:     373243  HIT:     284267  MISS:      88976
LLC WRITEBACK ACCESS:     408359  HIT:     407529  MISS:        830
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22082  USELESS:      57620
LLC AVERAGE MISS LATENCY: 173.676 cycles
Major fault: 0 Minor fault: 1126
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64920  ROW_BUFFER_MISS:     150579
 DBUS_CONGESTED:      75213
 WQ ROW_BUFFER_HIT:      48052  ROW_BUFFER_MISS:      79544  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.7335% MPKI: 13.5219 Average ROB Occupancy at Mispredict: 19.8347

Branch types
NOT_BRANCH: 170815463 85.4077%
BRANCH_DIRECT_JUMP: 2600194 1.3001%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 24613823 12.3069%
BRANCH_DIRECT_CALL: 985148 0.492574%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 985148 0.492574%
BRANCH_OTHER: 0 0%

