
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/vsgirelli/ChampSim/trabalho_traces//401.bzip2-38B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 5000003 cycles: 1470456 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 6025222 heartbeat IPC: 1.65969 cumulative IPC: 1.09775 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 16752945 heartbeat IPC: 0.932164 cumulative IPC: 0.981515 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 29361371 heartbeat IPC: 0.793121 cumulative IPC: 0.896349 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40611520 heartbeat IPC: 0.888877 cumulative IPC: 0.894202 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 47362427 heartbeat IPC: 1.48128 cumulative IPC: 0.980564 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 53778889 heartbeat IPC: 1.55849 cumulative IPC: 1.05146 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 60240232 heartbeat IPC: 1.54767 cumulative IPC: 1.10601 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66486778 heartbeat IPC: 1.60089 cumulative IPC: 1.15356 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74733499 heartbeat IPC: 1.2126 cumulative IPC: 1.1602 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 84105597 heartbeat IPC: 1.067 cumulative IPC: 1.14963 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 93989655 heartbeat IPC: 1.01173 cumulative IPC: 1.1349 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 103902223 heartbeat IPC: 1.00882 cumulative IPC: 1.1227 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 113977345 heartbeat IPC: 0.992544 cumulative IPC: 1.11104 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 124052439 heartbeat IPC: 0.992546 cumulative IPC: 1.1013 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 133939792 heartbeat IPC: 1.01139 cumulative IPC: 1.09459 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 143950311 heartbeat IPC: 0.998949 cumulative IPC: 1.08787 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 154391376 heartbeat IPC: 0.957757 cumulative IPC: 1.07899 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 164338233 heartbeat IPC: 1.00534 cumulative IPC: 1.07449 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 173367042 heartbeat IPC: 1.10757 cumulative IPC: 1.07623 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 182277412 heartbeat IPC: 1.12229 cumulative IPC: 1.0785 (Simulation time: 0 hr 7 min 23 sec) 
Finished CPU 0 instructions: 200000000 cycles: 185381896 cumulative IPC: 1.07885 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07885 instructions: 200000000 cycles: 185381896
L1D TOTAL     ACCESS:  100403653  HIT:   96860117  MISS:    3543536
L1D LOAD      ACCESS:   38797007  HIT:   37252893  MISS:    1544114
L1D RFO       ACCESS:   23991515  HIT:   23454730  MISS:     536785
L1D PREFETCH  ACCESS:   37615131  HIT:   36152494  MISS:    1462637
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   39877181  ISSUED:   39536081  USEFUL:     383980  USELESS:    1138685
L1D AVERAGE MISS LATENCY: 29.3915 cycles
L1I TOTAL     ACCESS:   34369524  HIT:   34369189  MISS:        335
L1I LOAD      ACCESS:   34369400  HIT:   34369163  MISS:        237
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        124  HIT:         26  MISS:         98
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        516  ISSUED:        516  USEFUL:         84  USELESS:          0
L1I AVERAGE MISS LATENCY: 126.597 cycles
L2C TOTAL     ACCESS:    4969862  HIT:    3929058  MISS:    1040804
L2C LOAD      ACCESS:    1483996  HIT:    1235040  MISS:     248956
L2C RFO       ACCESS:     536635  HIT:     197164  MISS:     339471
L2C PREFETCH  ACCESS:    2226670  HIT:    1774729  MISS:     451941
L2C WRITEBACK ACCESS:     722561  HIT:     722125  MISS:        436
L2C PREFETCH  REQUESTED:     896863  ISSUED:     896839  USEFUL:     170179  USELESS:     293851
L2C AVERAGE MISS LATENCY: 66.0039 cycles
LLC TOTAL     ACCESS:    1450575  HIT:    1234017  MISS:     216558
LLC LOAD      ACCESS:     245077  HIT:     230146  MISS:      14931
LLC RFO       ACCESS:     339461  HIT:     245183  MISS:      94278
LLC PREFETCH  ACCESS:     455906  HIT:     349387  MISS:     106519
LLC WRITEBACK ACCESS:     410131  HIT:     409301  MISS:        830
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22915  USELESS:      74262
LLC AVERAGE MISS LATENCY: 173.179 cycles
Major fault: 0 Minor fault: 1126
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67103  ROW_BUFFER_MISS:     148463
 DBUS_CONGESTED:      94247
 WQ ROW_BUFFER_HIT:      36693  ROW_BUFFER_MISS:      91037  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.7335% MPKI: 13.5219 Average ROB Occupancy at Mispredict: 19.6892

Branch types
NOT_BRANCH: 170815463 85.4077%
BRANCH_DIRECT_JUMP: 2600194 1.3001%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 24613823 12.3069%
BRANCH_DIRECT_CALL: 985148 0.492574%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 985148 0.492574%
BRANCH_OTHER: 0 0%

