
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/vsgirelli/ChampSim/trabalho_traces//403.gcc-48B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 5000001 cycles: 2078063 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 5770858 heartbeat IPC: 1.73284 cumulative IPC: 1.35399 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 13204882 heartbeat IPC: 1.34517 cumulative IPC: 1.34809 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20597858 heartbeat IPC: 1.35264 cumulative IPC: 1.34991 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 28012829 heartbeat IPC: 1.34862 cumulative IPC: 1.34954 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 35389659 heartbeat IPC: 1.3556 cumulative IPC: 1.35088 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 42816490 heartbeat IPC: 1.34647 cumulative IPC: 1.35008 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50243313 heartbeat IPC: 1.34647 cumulative IPC: 1.34952 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 57607018 heartbeat IPC: 1.35801 cumulative IPC: 1.35065 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65029264 heartbeat IPC: 1.3473 cumulative IPC: 1.35025 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72443095 heartbeat IPC: 1.34883 cumulative IPC: 1.3501 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79836393 heartbeat IPC: 1.35258 cumulative IPC: 1.35034 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 87281988 heartbeat IPC: 1.34308 cumulative IPC: 1.3497 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 94695290 heartbeat IPC: 1.34893 cumulative IPC: 1.34964 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 102116834 heartbeat IPC: 1.34743 cumulative IPC: 1.34948 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 109518628 heartbeat IPC: 1.35102 cumulative IPC: 1.34958 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 116928013 heartbeat IPC: 1.34964 cumulative IPC: 1.34959 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 124329042 heartbeat IPC: 1.35116 cumulative IPC: 1.34968 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 131725951 heartbeat IPC: 1.35192 cumulative IPC: 1.34981 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 139137620 heartbeat IPC: 1.34922 cumulative IPC: 1.34978 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 146562845 heartbeat IPC: 1.34676 cumulative IPC: 1.34962 (Simulation time: 0 hr 11 min 10 sec) 
Finished CPU 0 instructions: 200000001 cycles: 148206071 cumulative IPC: 1.34947 (Simulation time: 0 hr 11 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34947 instructions: 200000001 cycles: 148206071
L1D TOTAL     ACCESS:  100977646  HIT:   99108445  MISS:    1869201
L1D LOAD      ACCESS:   32924815  HIT:   31981221  MISS:     943594
L1D RFO       ACCESS:   35426403  HIT:   35418929  MISS:       7474
L1D PREFETCH  ACCESS:   32626428  HIT:   31708295  MISS:     918133
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   34174791  ISSUED:   34080828  USEFUL:     366368  USELESS:     576116
L1D AVERAGE MISS LATENCY: 20.7598 cycles
L1I TOTAL     ACCESS:   52009891  HIT:   52009891  MISS:          0
L1I LOAD      ACCESS:   52009891  HIT:   52009891  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        137  ISSUED:        137  USEFUL:         29  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2099238  HIT:    2026979  MISS:      72259
L2C LOAD      ACCESS:     886087  HIT:     853754  MISS:      32333
L2C RFO       ACCESS:       7471  HIT:       1453  MISS:       6018
L2C PREFETCH  ACCESS:    1173026  HIT:    1139130  MISS:      33896
L2C WRITEBACK ACCESS:      32654  HIT:      32642  MISS:         12
L2C PREFETCH  REQUESTED:     213729  ISSUED:     213729  USEFUL:       5226  USELESS:      26920
L2C AVERAGE MISS LATENCY: 184.61 cycles
LLC TOTAL     ACCESS:      86040  HIT:      16199  MISS:      69841
LLC LOAD      ACCESS:      32319  HIT:        967  MISS:      31352
LLC RFO       ACCESS:       6018  HIT:          0  MISS:       6018
LLC PREFETCH  ACCESS:      33910  HIT:       1452  MISS:      32458
LLC WRITEBACK ACCESS:      13793  HIT:      13780  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        492  USELESS:      18595
LLC AVERAGE MISS LATENCY: 159.336 cycles
Major fault: 0 Minor fault: 2937
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12582  ROW_BUFFER_MISS:      57246
 DBUS_CONGESTED:      23673
 WQ ROW_BUFFER_HIT:       1468  ROW_BUFFER_MISS:       6630  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 99.3714% MPKI: 1.40002 Average ROB Occupancy at Mispredict: 35.046

Branch types
NOT_BRANCH: 155452751 77.7264%
BRANCH_DIRECT_JUMP: 6046045 3.02302%
BRANCH_INDIRECT: 2963980 1.48199%
BRANCH_CONDITIONAL: 29441053 14.7205%
BRANCH_DIRECT_CALL: 3031610 1.5158%
BRANCH_INDIRECT_CALL: 16349 0.0081745%
BRANCH_RETURN: 3047959 1.52398%
BRANCH_OTHER: 0 0%

