
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/vsgirelli/ChampSim/trabalho_traces//403.gcc-48B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 5000001 cycles: 2078095 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 5781223 heartbeat IPC: 1.72974 cumulative IPC: 1.35021 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 13227868 heartbeat IPC: 1.34289 cumulative IPC: 1.34532 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20634558 heartbeat IPC: 1.35013 cumulative IPC: 1.34724 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 28059938 heartbeat IPC: 1.34673 cumulative IPC: 1.34709 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 35451921 heartbeat IPC: 1.35282 cumulative IPC: 1.34836 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 42889346 heartbeat IPC: 1.34455 cumulative IPC: 1.34767 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50328757 heartbeat IPC: 1.34419 cumulative IPC: 1.34713 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 57705788 heartbeat IPC: 1.35556 cumulative IPC: 1.34825 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65140292 heartbeat IPC: 1.34508 cumulative IPC: 1.34788 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72571116 heartbeat IPC: 1.34575 cumulative IPC: 1.34765 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79975646 heartbeat IPC: 1.35052 cumulative IPC: 1.34792 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 87430393 heartbeat IPC: 1.34143 cumulative IPC: 1.34736 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 94860522 heartbeat IPC: 1.34587 cumulative IPC: 1.34724 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 102297655 heartbeat IPC: 1.3446 cumulative IPC: 1.34704 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 109714665 heartbeat IPC: 1.34825 cumulative IPC: 1.34713 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 117134515 heartbeat IPC: 1.34774 cumulative IPC: 1.34717 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 124552896 heartbeat IPC: 1.348 cumulative IPC: 1.34722 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 131964483 heartbeat IPC: 1.34924 cumulative IPC: 1.34733 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 139392920 heartbeat IPC: 1.34618 cumulative IPC: 1.34727 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 146828738 heartbeat IPC: 1.34484 cumulative IPC: 1.34714 (Simulation time: 0 hr 11 min 1 sec) 
Finished CPU 0 instructions: 200000001 cycles: 148476152 cumulative IPC: 1.34702 (Simulation time: 0 hr 11 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34702 instructions: 200000001 cycles: 148476152
L1D TOTAL     ACCESS:  100971186  HIT:   99102018  MISS:    1869168
L1D LOAD      ACCESS:   32922423  HIT:   31978840  MISS:     943583
L1D RFO       ACCESS:   35426066  HIT:   35418593  MISS:       7473
L1D PREFETCH  ACCESS:   32622697  HIT:   31704585  MISS:     918112
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   34173038  ISSUED:   34079075  USEFUL:     366361  USELESS:     576099
L1D AVERAGE MISS LATENCY: 21.1833 cycles
L1I TOTAL     ACCESS:   52010098  HIT:   52010098  MISS:          0
L1I LOAD      ACCESS:   52010098  HIT:   52010098  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        137  ISSUED:        137  USEFUL:         29  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1901810  HIT:    1834702  MISS:      67108
L2C LOAD      ACCESS:     886079  HIT:     852016  MISS:      34063
L2C RFO       ACCESS:       7471  HIT:       1453  MISS:       6018
L2C PREFETCH  ACCESS:     975612  HIT:     948597  MISS:      27015
L2C WRITEBACK ACCESS:      32648  HIT:      32636  MISS:         12
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3451  USELESS:      21807
L2C AVERAGE MISS LATENCY: 184.14 cycles
LLC TOTAL     ACCESS:      80757  HIT:      15405  MISS:      65352
LLC LOAD      ACCESS:      34063  HIT:        891  MISS:      33172
LLC RFO       ACCESS:       6018  HIT:          0  MISS:       6018
LLC PREFETCH  ACCESS:      27015  HIT:        863  MISS:      26152
LLC WRITEBACK ACCESS:      13661  HIT:      13651  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        381  USELESS:      14069
LLC AVERAGE MISS LATENCY: 157.806 cycles
Major fault: 0 Minor fault: 2937
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11703  ROW_BUFFER_MISS:      53639
 DBUS_CONGESTED:      19636
 WQ ROW_BUFFER_HIT:       1470  ROW_BUFFER_MISS:       6122  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.3714% MPKI: 1.40002 Average ROB Occupancy at Mispredict: 35.1252

Branch types
NOT_BRANCH: 155452751 77.7264%
BRANCH_DIRECT_JUMP: 6046045 3.02302%
BRANCH_INDIRECT: 2963980 1.48199%
BRANCH_CONDITIONAL: 29441053 14.7205%
BRANCH_DIRECT_CALL: 3031610 1.5158%
BRANCH_INDIRECT_CALL: 16349 0.0081745%
BRANCH_RETURN: 3047959 1.52398%
BRANCH_OTHER: 0 0%

