
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/vsgirelli/ChampSim/trabalho_traces//403.gcc-48B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 2078744 (Simulation time: 0 hr 0 min 14 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 5774515 heartbeat IPC: 1.73175 cumulative IPC: 1.3529 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 13207497 heartbeat IPC: 1.34535 cumulative IPC: 1.34786 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20593699 heartbeat IPC: 1.35388 cumulative IPC: 1.35026 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 28003302 heartbeat IPC: 1.3496 cumulative IPC: 1.35007 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 35386818 heartbeat IPC: 1.35437 cumulative IPC: 1.35102 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 42827348 heartbeat IPC: 1.34399 cumulative IPC: 1.34974 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50253975 heartbeat IPC: 1.34651 cumulative IPC: 1.34924 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 57604473 heartbeat IPC: 1.36045 cumulative IPC: 1.35073 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65015636 heartbeat IPC: 1.34932 cumulative IPC: 1.35056 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72429848 heartbeat IPC: 1.34876 cumulative IPC: 1.35037 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79825039 heartbeat IPC: 1.35223 cumulative IPC: 1.35055 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 87254605 heartbeat IPC: 1.34597 cumulative IPC: 1.35015 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 94659038 heartbeat IPC: 1.35054 cumulative IPC: 1.35018 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 102067120 heartbeat IPC: 1.34988 cumulative IPC: 1.35016 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 109459645 heartbeat IPC: 1.35272 cumulative IPC: 1.35033 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 116851298 heartbeat IPC: 1.35288 cumulative IPC: 1.3505 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 124240658 heartbeat IPC: 1.3533 cumulative IPC: 1.35067 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 131618405 heartbeat IPC: 1.35543 cumulative IPC: 1.35094 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 139036069 heartbeat IPC: 1.34813 cumulative IPC: 1.35079 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 146458330 heartbeat IPC: 1.3473 cumulative IPC: 1.35061 (Simulation time: 0 hr 10 min 42 sec) 
Finished CPU 0 instructions: 200000001 cycles: 148091669 cumulative IPC: 1.35051 (Simulation time: 0 hr 10 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35051 instructions: 200000001 cycles: 148091669
L1D TOTAL     ACCESS:   68489857  HIT:   68313979  MISS:     175878
L1D LOAD      ACCESS:   32994917  HIT:   32825700  MISS:     169217
L1D RFO       ACCESS:   35494940  HIT:   35488279  MISS:       6661
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 65.1493 cycles
L1I TOTAL     ACCESS:   51910622  HIT:   51910620  MISS:          2
L1I LOAD      ACCESS:   51910622  HIT:   51910620  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:     193612  HIT:     145129  MISS:      48483
L2C LOAD      ACCESS:     169218  HIT:     126866  MISS:      42352
L2C RFO       ACCESS:       6661  HIT:        548  MISS:       6113
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      17733  HIT:      17715  MISS:         18
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 181.502 cycles
LLC TOTAL     ACCESS:      61355  HIT:      13770  MISS:      47585
LLC LOAD      ACCESS:      42352  HIT:        885  MISS:      41467
LLC RFO       ACCESS:       6113  HIT:          1  MISS:       6112
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12890  HIT:      12884  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.126 cycles
Major fault: 0 Minor fault: 2937

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8681  ROW_BUFFER_MISS:      38898
 DBUS_CONGESTED:       1660
 WQ ROW_BUFFER_HIT:       1144  ROW_BUFFER_MISS:       3699  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.3714% MPKI: 1.40002 Average ROB Occupancy at Mispredict: 35.6038

Branch types
NOT_BRANCH: 155452751 77.7264%
BRANCH_DIRECT_JUMP: 6046045 3.02302%
BRANCH_INDIRECT: 2963980 1.48199%
BRANCH_CONDITIONAL: 29441053 14.7205%
BRANCH_DIRECT_CALL: 3031610 1.5158%
BRANCH_INDIRECT_CALL: 16349 0.0081745%
BRANCH_RETURN: 3047959 1.52398%
BRANCH_OTHER: 0 0%

