
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/vsgirelli/ChampSim/trabalho_traces//453.povray-252B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 2601532 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 9341457 heartbeat IPC: 1.0705 cumulative IPC: 0.741848 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22609013 heartbeat IPC: 0.753718 cumulative IPC: 0.74972 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 35650180 heartbeat IPC: 0.766803 cumulative IPC: 0.756461 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 48590532 heartbeat IPC: 0.772776 cumulative IPC: 0.761052 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 61530368 heartbeat IPC: 0.772807 cumulative IPC: 0.763633 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 74459750 heartbeat IPC: 0.773432 cumulative IPC: 0.765396 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 87278975 heartbeat IPC: 0.780078 cumulative IPC: 0.767619 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 99963811 heartbeat IPC: 0.788343 cumulative IPC: 0.770319 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 112576909 heartbeat IPC: 0.792827 cumulative IPC: 0.7729 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 125176887 heartbeat IPC: 0.793652 cumulative IPC: 0.775033 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 137796670 heartbeat IPC: 0.792406 cumulative IPC: 0.776655 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 150420172 heartbeat IPC: 0.792173 cumulative IPC: 0.77798 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 163010624 heartbeat IPC: 0.794253 cumulative IPC: 0.779258 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 175626308 heartbeat IPC: 0.792664 cumulative IPC: 0.780235 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 188340632 heartbeat IPC: 0.786514 cumulative IPC: 0.780665 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 201110016 heartbeat IPC: 0.783123 cumulative IPC: 0.780823 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 214212093 heartbeat IPC: 0.763238 cumulative IPC: 0.779734 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 227559841 heartbeat IPC: 0.74919 cumulative IPC: 0.777922 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 241262203 heartbeat IPC: 0.729801 cumulative IPC: 0.775159 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 255060465 heartbeat IPC: 0.724729 cumulative IPC: 0.772403 (Simulation time: 0 hr 9 min 3 sec) 
Finished CPU 0 instructions: 200000000 cycles: 259344959 cumulative IPC: 0.771174 (Simulation time: 0 hr 9 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.771174 instructions: 200000000 cycles: 259344959
L1D TOTAL     ACCESS:   70149598  HIT:   68842269  MISS:    1307329
L1D LOAD      ACCESS:   42628633  HIT:   41492241  MISS:    1136392
L1D RFO       ACCESS:   27520965  HIT:   27350028  MISS:     170937
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.2314 cycles
L1I TOTAL     ACCESS:   35078662  HIT:   34371279  MISS:     707383
L1I LOAD      ACCESS:   35078662  HIT:   34371279  MISS:     707383
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.0851 cycles
L2C TOTAL     ACCESS:    2222878  HIT:    2221352  MISS:       1526
L2C LOAD      ACCESS:    1843678  HIT:    1842308  MISS:       1370
L2C RFO       ACCESS:     170894  HIT:     170738  MISS:        156
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     208306  HIT:     208306  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 171.224 cycles
LLC TOTAL     ACCESS:       1526  HIT:          0  MISS:       1526
LLC LOAD      ACCESS:       1370  HIT:          0  MISS:       1370
LLC RFO       ACCESS:        156  HIT:          0  MISS:        156
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.142 cycles
Major fault: 0 Minor fault: 214

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        476  ROW_BUFFER_MISS:       1050
 DBUS_CONGESTED:        109
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.718% MPKI: 9.22571 Average ROB Occupancy at Mispredict: 47.1097

Branch types
NOT_BRANCH: 170627945 85.314%
BRANCH_DIRECT_JUMP: 2005435 1.00272%
BRANCH_INDIRECT: 45609 0.0228045%
BRANCH_CONDITIONAL: 18028289 9.01414%
BRANCH_DIRECT_CALL: 3351516 1.67576%
BRANCH_INDIRECT_CALL: 1294660 0.64733%
BRANCH_RETURN: 4646185 2.32309%
BRANCH_OTHER: 0 0%

