
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/vsgirelli/ChampSim/trabalho_traces//453.povray-252B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 5000001 cycles: 2601549 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 9298162 heartbeat IPC: 1.07548 cumulative IPC: 0.746646 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22517489 heartbeat IPC: 0.756468 cumulative IPC: 0.753165 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 35523916 heartbeat IPC: 0.768851 cumulative IPC: 0.759362 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 48428410 heartbeat IPC: 0.774924 cumulative IPC: 0.763744 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 61335797 heartbeat IPC: 0.77475 cumulative IPC: 0.766163 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 74241353 heartbeat IPC: 0.77486 cumulative IPC: 0.76773 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 87048179 heartbeat IPC: 0.780834 cumulative IPC: 0.769717 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 99734182 heartbeat IPC: 0.78827 cumulative IPC: 0.77214 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 112357364 heartbeat IPC: 0.792193 cumulative IPC: 0.774446 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 124968287 heartbeat IPC: 0.792964 cumulative IPC: 0.776355 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 137612838 heartbeat IPC: 0.790854 cumulative IPC: 0.777713 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 150268421 heartbeat IPC: 0.790165 cumulative IPC: 0.77878 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 162898201 heartbeat IPC: 0.791779 cumulative IPC: 0.779804 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 175546982 heartbeat IPC: 0.79059 cumulative IPC: 0.780593 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 188283675 heartbeat IPC: 0.785133 cumulative IPC: 0.780904 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 201080294 heartbeat IPC: 0.781456 cumulative IPC: 0.78094 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 214167924 heartbeat IPC: 0.76408 cumulative IPC: 0.779897 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 227501297 heartbeat IPC: 0.749998 cumulative IPC: 0.778125 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 241203907 heartbeat IPC: 0.729788 cumulative IPC: 0.775349 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 254997254 heartbeat IPC: 0.724987 cumulative IPC: 0.772596 (Simulation time: 0 hr 9 min 28 sec) 
Finished CPU 0 instructions: 200000000 cycles: 259287367 cumulative IPC: 0.771345 (Simulation time: 0 hr 9 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.771345 instructions: 200000000 cycles: 259287367
L1D TOTAL     ACCESS:  110543227  HIT:  106905584  MISS:    3637643
L1D LOAD      ACCESS:   42046137  HIT:   40119592  MISS:    1926545
L1D RFO       ACCESS:   27405614  HIT:   27127380  MISS:     278234
L1D PREFETCH  ACCESS:   41091476  HIT:   39658612  MISS:    1432864
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   43619108  ISSUED:   43366109  USEFUL:     492424  USELESS:     980236
L1D AVERAGE MISS LATENCY: 14.1001 cycles
L1I TOTAL     ACCESS:   35946030  HIT:   34705793  MISS:    1240237
L1I LOAD      ACCESS:   34882329  HIT:   34312649  MISS:     569680
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    1063701  HIT:     393144  MISS:     670557
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2411250  ISSUED:    2411250  USEFUL:     422452  USELESS:     264416
L1I AVERAGE MISS LATENCY: 13.4838 cycles
L2C TOTAL     ACCESS:    5289059  HIT:    5286495  MISS:       2564
L2C LOAD      ACCESS:    2151216  HIT:    2150297  MISS:        919
L2C RFO       ACCESS:     276830  HIT:     276760  MISS:         70
L2C PREFETCH  ACCESS:    2449810  HIT:    2448235  MISS:       1575
L2C WRITEBACK ACCESS:     411203  HIT:     411203  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1093  USELESS:        664
L2C AVERAGE MISS LATENCY: 119.33 cycles
LLC TOTAL     ACCESS:       2564  HIT:        954  MISS:       1610
LLC LOAD      ACCESS:        919  HIT:        263  MISS:        656
LLC RFO       ACCESS:         70  HIT:          0  MISS:         70
LLC PREFETCH  ACCESS:       1575  HIT:        691  MISS:        884
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.022 cycles
Major fault: 0 Minor fault: 214
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        538  ROW_BUFFER_MISS:       1072
 DBUS_CONGESTED:        474
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.718% MPKI: 9.22571 Average ROB Occupancy at Mispredict: 47.88

Branch types
NOT_BRANCH: 170627945 85.314%
BRANCH_DIRECT_JUMP: 2005435 1.00272%
BRANCH_INDIRECT: 45609 0.0228045%
BRANCH_CONDITIONAL: 18028289 9.01414%
BRANCH_DIRECT_CALL: 3351516 1.67576%
BRANCH_INDIRECT_CALL: 1294660 0.64733%
BRANCH_RETURN: 4646185 2.32309%
BRANCH_OTHER: 0 0%

