
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/vsgirelli/ChampSim/trabalho_traces//453.povray-252B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 5000001 cycles: 2601433 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 9304994 heartbeat IPC: 1.07469 cumulative IPC: 0.745872 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 22534467 heartbeat IPC: 0.755888 cumulative IPC: 0.75252 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 35550337 heartbeat IPC: 0.768293 cumulative IPC: 0.758751 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 48465205 heartbeat IPC: 0.774302 cumulative IPC: 0.76313 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 61382654 heartbeat IPC: 0.774146 cumulative IPC: 0.765551 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 74293978 heartbeat IPC: 0.774514 cumulative IPC: 0.767165 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 87102867 heartbeat IPC: 0.780708 cumulative IPC: 0.769218 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 99787992 heartbeat IPC: 0.788325 cumulative IPC: 0.771712 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 112411786 heartbeat IPC: 0.792155 cumulative IPC: 0.774062 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 125026564 heartbeat IPC: 0.792721 cumulative IPC: 0.775984 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 137673115 heartbeat IPC: 0.790729 cumulative IPC: 0.777365 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 150331574 heartbeat IPC: 0.789986 cumulative IPC: 0.778446 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 162964904 heartbeat IPC: 0.791557 cumulative IPC: 0.779479 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 175617720 heartbeat IPC: 0.790338 cumulative IPC: 0.780273 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 188358454 heartbeat IPC: 0.784884 cumulative IPC: 0.78059 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 201159507 heartbeat IPC: 0.781186 cumulative IPC: 0.780628 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 214254592 heartbeat IPC: 0.763645 cumulative IPC: 0.779577 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 227594083 heartbeat IPC: 0.749654 cumulative IPC: 0.777803 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 241302952 heartbeat IPC: 0.729455 cumulative IPC: 0.775027 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 255104195 heartbeat IPC: 0.724572 cumulative IPC: 0.772269 (Simulation time: 0 hr 9 min 42 sec) 
Finished CPU 0 instructions: 200000000 cycles: 259395690 cumulative IPC: 0.771023 (Simulation time: 0 hr 9 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.771023 instructions: 200000000 cycles: 259395690
L1D TOTAL     ACCESS:  110594441  HIT:  106956752  MISS:    3637689
L1D LOAD      ACCESS:   42070280  HIT:   40143917  MISS:    1926363
L1D RFO       ACCESS:   27407533  HIT:   27129244  MISS:     278289
L1D PREFETCH  ACCESS:   41116628  HIT:   39683591  MISS:    1433037
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   43641962  ISSUED:   43389239  USEFUL:     492557  USELESS:     980212
L1D AVERAGE MISS LATENCY: 14.0889 cycles
L1I TOTAL     ACCESS:   35430436  HIT:   34462944  MISS:     967492
L1I LOAD      ACCESS:   34877981  HIT:   34263563  MISS:     614418
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     552455  HIT:     199381  MISS:     353074
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1330911  ISSUED:    1330911  USEFUL:     239488  USELESS:     122764
L1I AVERAGE MISS LATENCY: 12.3802 cycles
L2C TOTAL     ACCESS:    5315159  HIT:    5312657  MISS:       2502
L2C LOAD      ACCESS:    2160234  HIT:    2159282  MISS:        952
L2C RFO       ACCESS:     276795  HIT:     276725  MISS:         70
L2C PREFETCH  ACCESS:    2466874  HIT:    2465394  MISS:       1480
L2C WRITEBACK ACCESS:     411256  HIT:     411256  MISS:          0
L2C PREFETCH  REQUESTED:     353584  ISSUED:     353584  USEFUL:       1077  USELESS:        583
L2C AVERAGE MISS LATENCY: 121.023 cycles
LLC TOTAL     ACCESS:       2502  HIT:        904  MISS:       1598
LLC LOAD      ACCESS:        951  HIT:        311  MISS:        640
LLC RFO       ACCESS:         70  HIT:          0  MISS:         70
LLC PREFETCH  ACCESS:       1481  HIT:        593  MISS:        888
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.278 cycles
Major fault: 0 Minor fault: 214
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        526  ROW_BUFFER_MISS:       1072
 DBUS_CONGESTED:        431
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 93.718% MPKI: 9.22571 Average ROB Occupancy at Mispredict: 47.7388

Branch types
NOT_BRANCH: 170627945 85.314%
BRANCH_DIRECT_JUMP: 2005435 1.00272%
BRANCH_INDIRECT: 45609 0.0228045%
BRANCH_CONDITIONAL: 18028289 9.01414%
BRANCH_DIRECT_CALL: 3351516 1.67576%
BRANCH_INDIRECT_CALL: 1294660 0.64733%
BRANCH_RETURN: 4646185 2.32309%
BRANCH_OTHER: 0 0%

