
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/vsgirelli/ChampSim/trabalho_traces//454.calculix-460B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 5000001 cycles: 1516177 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4334967 heartbeat IPC: 2.30682 cumulative IPC: 1.77381 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9589679 heartbeat IPC: 1.90305 cumulative IPC: 1.85793 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14937461 heartbeat IPC: 1.86993 cumulative IPC: 1.86271 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20229443 heartbeat IPC: 1.88965 cumulative IPC: 1.87033 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25534602 heartbeat IPC: 1.88496 cumulative IPC: 1.87356 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 31059352 heartbeat IPC: 1.81004 cumulative IPC: 1.86168 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38617517 heartbeat IPC: 1.32307 cumulative IPC: 1.75196 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46538808 heartbeat IPC: 1.26242 cumulative IPC: 1.66583 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52863999 heartbeat IPC: 1.58098 cumulative IPC: 1.65538 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58055323 heartbeat IPC: 1.92629 cumulative IPC: 1.68025 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 63313410 heartbeat IPC: 1.90183 cumulative IPC: 1.69911 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 68733513 heartbeat IPC: 1.84498 cumulative IPC: 1.71087 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 74200105 heartbeat IPC: 1.82929 cumulative IPC: 1.71977 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 79510345 heartbeat IPC: 1.88315 cumulative IPC: 1.7309 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 84707117 heartbeat IPC: 1.92427 cumulative IPC: 1.74298 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 89969001 heartbeat IPC: 1.90046 cumulative IPC: 1.75235 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 95247043 heartbeat IPC: 1.89464 cumulative IPC: 1.76036 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 100688578 heartbeat IPC: 1.83772 cumulative IPC: 1.7646 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 106153220 heartbeat IPC: 1.82995 cumulative IPC: 1.76802 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 111554770 heartbeat IPC: 1.85132 cumulative IPC: 1.77211 (Simulation time: 0 hr 5 min 3 sec) 
Finished CPU 0 instructions: 200000001 cycles: 112776276 cumulative IPC: 1.77342 (Simulation time: 0 hr 5 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77342 instructions: 200000001 cycles: 112776276
L1D TOTAL     ACCESS:   74260969  HIT:   71708421  MISS:    2552548
L1D LOAD      ACCESS:   35710969  HIT:   35219422  MISS:     491547
L1D RFO       ACCESS:    5137011  HIT:    5102994  MISS:      34017
L1D PREFETCH  ACCESS:   33412989  HIT:   31386005  MISS:    2026984
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   37020563  ISSUED:   36697776  USEFUL:    2039393  USELESS:      40538
L1D AVERAGE MISS LATENCY: 26.3488 cycles
L1I TOTAL     ACCESS:   34277939  HIT:   34277251  MISS:        688
L1I LOAD      ACCESS:   34277476  HIT:   34277162  MISS:        314
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        463  HIT:         89  MISS:        374
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       1276  ISSUED:       1276  USEFUL:        204  USELESS:        107
L1I AVERAGE MISS LATENCY: 172.983 cycles
L2C TOTAL     ACCESS:    3060292  HIT:    2203144  MISS:     857148
L2C LOAD      ACCESS:     295579  HIT:     200616  MISS:      94963
L2C RFO       ACCESS:      34005  HIT:       3209  MISS:      30796
L2C PREFETCH  ACCESS:    2223650  HIT:    1495027  MISS:     728623
L2C WRITEBACK ACCESS:     507058  HIT:     504292  MISS:       2766
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6471  USELESS:     725483
L2C AVERAGE MISS LATENCY: 56.1026 cycles
LLC TOTAL     ACCESS:    1108220  HIT:     924403  MISS:     183817
LLC LOAD      ACCESS:      94963  HIT:      71942  MISS:      23021
LLC RFO       ACCESS:      30796  HIT:      19905  MISS:      10891
LLC PREFETCH  ACCESS:     728623  HIT:     578914  MISS:     149709
LLC WRITEBACK ACCESS:     253838  HIT:     253642  MISS:        196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9642  USELESS:     122906
LLC AVERAGE MISS LATENCY: 121.165 cycles
Major fault: 0 Minor fault: 3315
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143986  ROW_BUFFER_MISS:      39634
 DBUS_CONGESTED:      55144
 WQ ROW_BUFFER_HIT:      18275  ROW_BUFFER_MISS:       6215  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.7672% MPKI: 0.634115 Average ROB Occupancy at Mispredict: 26.5274

Branch types
NOT_BRANCH: 189712435 94.8562%
BRANCH_DIRECT_JUMP: 97617 0.0488085%
BRANCH_INDIRECT: 18 9e-06%
BRANCH_CONDITIONAL: 9959746 4.97987%
BRANCH_DIRECT_CALL: 114922 0.057461%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 114922 0.057461%
BRANCH_OTHER: 0 0%

