
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/vsgirelli/ChampSim/trabalho_traces//454.calculix-460B.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 1516903 (Simulation time: 0 hr 0 min 11 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4800259 heartbeat IPC: 2.08322 cumulative IPC: 1.52283 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10284547 heartbeat IPC: 1.82339 cumulative IPC: 1.71084 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15859848 heartbeat IPC: 1.79363 cumulative IPC: 1.74302 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21509410 heartbeat IPC: 1.77005 cumulative IPC: 1.75066 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27009158 heartbeat IPC: 1.81827 cumulative IPC: 1.76524 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 32985824 heartbeat IPC: 1.67317 cumulative IPC: 1.74776 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40938602 heartbeat IPC: 1.25742 cumulative IPC: 1.64884 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48862660 heartbeat IPC: 1.26198 cumulative IPC: 1.58409 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55269038 heartbeat IPC: 1.56094 cumulative IPC: 1.58133 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60485891 heartbeat IPC: 1.91686 cumulative IPC: 1.61102 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66026514 heartbeat IPC: 1.80485 cumulative IPC: 1.62766 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 71826172 heartbeat IPC: 1.72424 cumulative IPC: 1.63563 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 77776091 heartbeat IPC: 1.68069 cumulative IPC: 1.63915 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 83466024 heartbeat IPC: 1.75749 cumulative IPC: 1.64736 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 88691028 heartbeat IPC: 1.91387 cumulative IPC: 1.66334 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 94307306 heartbeat IPC: 1.78054 cumulative IPC: 1.67043 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 99930165 heartbeat IPC: 1.77845 cumulative IPC: 1.6766 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 105796756 heartbeat IPC: 1.70457 cumulative IPC: 1.67818 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 111709148 heartbeat IPC: 1.69136 cumulative IPC: 1.67888 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 117650412 heartbeat IPC: 1.68314 cumulative IPC: 1.6791 (Simulation time: 0 hr 6 min 4 sec) 
Finished CPU 0 instructions: 200000001 cycles: 119216269 cumulative IPC: 1.67762 (Simulation time: 0 hr 6 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.67762 instructions: 200000001 cycles: 119216269
L1D TOTAL     ACCESS:   37687337  HIT:   35176777  MISS:    2510560
L1D LOAD      ACCESS:   32553303  HIT:   30076950  MISS:    2476353
L1D RFO       ACCESS:    5134034  HIT:    5099827  MISS:      34207
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.657 cycles
L1I TOTAL     ACCESS:   34359702  HIT:   34359237  MISS:        465
L1I LOAD      ACCESS:   34359702  HIT:   34359237  MISS:        465
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 193.594 cycles
L2C TOTAL     ACCESS:    3017606  HIT:    2194494  MISS:     823112
L2C LOAD      ACCESS:    2476818  HIT:    1687298  MISS:     789520
L2C RFO       ACCESS:      34207  HIT:       3342  MISS:      30865
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     506581  HIT:     503854  MISS:       2727
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 53.7293 cycles
LLC TOTAL     ACCESS:    1072699  HIT:     888798  MISS:     183901
LLC LOAD      ACCESS:     789520  HIT:     616775  MISS:     172745
LLC RFO       ACCESS:      30865  HIT:      19958  MISS:      10907
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     252314  HIT:     252065  MISS:        249
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 106.19 cycles
Major fault: 0 Minor fault: 3312

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     157238  ROW_BUFFER_MISS:      26414
 DBUS_CONGESTED:      39106
 WQ ROW_BUFFER_HIT:      22386  ROW_BUFFER_MISS:       3634  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.7672% MPKI: 0.634115 Average ROB Occupancy at Mispredict: 51.1668

Branch types
NOT_BRANCH: 189712435 94.8562%
BRANCH_DIRECT_JUMP: 97617 0.0488085%
BRANCH_INDIRECT: 18 9e-06%
BRANCH_CONDITIONAL: 9959746 4.97987%
BRANCH_DIRECT_CALL: 114922 0.057461%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 114922 0.057461%
BRANCH_OTHER: 0 0%

