
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/vsgirelli/ChampSim/trabalho_traces//454.calculix-460B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 5000001 cycles: 1516181 (Simulation time: 0 hr 0 min 13 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4322215 heartbeat IPC: 2.31363 cumulative IPC: 1.78187 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9568125 heartbeat IPC: 1.90625 cumulative IPC: 1.8629 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14897043 heartbeat IPC: 1.87655 cumulative IPC: 1.86834 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20164833 heartbeat IPC: 1.89833 cumulative IPC: 1.87681 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25430443 heartbeat IPC: 1.89912 cumulative IPC: 1.88172 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 30829452 heartbeat IPC: 1.85219 cumulative IPC: 1.87628 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38258235 heartbeat IPC: 1.34612 cumulative IPC: 1.76909 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46179513 heartbeat IPC: 1.26242 cumulative IPC: 1.67923 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52507985 heartbeat IPC: 1.58016 cumulative IPC: 1.66693 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 57699309 heartbeat IPC: 1.92629 cumulative IPC: 1.6909 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 62926797 heartbeat IPC: 1.91296 cumulative IPC: 1.7098 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 68205924 heartbeat IPC: 1.89425 cumulative IPC: 1.7244 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 73503653 heartbeat IPC: 1.8876 cumulative IPC: 1.73641 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 78732726 heartbeat IPC: 1.91238 cumulative IPC: 1.74833 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 83927862 heartbeat IPC: 1.92488 cumulative IPC: 1.75946 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 89148489 heartbeat IPC: 1.91548 cumulative IPC: 1.76875 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 94391260 heartbeat IPC: 1.90739 cumulative IPC: 1.77658 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 99682596 heartbeat IPC: 1.88988 cumulative IPC: 1.78269 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 104969369 heartbeat IPC: 1.89151 cumulative IPC: 1.78825 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 110303834 heartbeat IPC: 1.8746 cumulative IPC: 1.79248 (Simulation time: 0 hr 5 min 18 sec) 
Finished CPU 0 instructions: 200000001 cycles: 111506783 cumulative IPC: 1.79361 (Simulation time: 0 hr 5 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.79361 instructions: 200000001 cycles: 111506783
L1D TOTAL     ACCESS:   75899187  HIT:   73346638  MISS:    2552549
L1D LOAD      ACCESS:   35948215  HIT:   35595957  MISS:     352258
L1D RFO       ACCESS:    5142620  HIT:    5108603  MISS:      34017
L1D PREFETCH  ACCESS:   34808352  HIT:   32642078  MISS:    2166274
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   37165869  ISSUED:   36842604  USEFUL:    2178693  USELESS:      40537
L1D AVERAGE MISS LATENCY: 20.683 cycles
L1I TOTAL     ACCESS:   34259395  HIT:   34258818  MISS:        577
L1I LOAD      ACCESS:   34259123  HIT:   34258767  MISS:        356
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        272  HIT:         51  MISS:        221
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        729  ISSUED:        729  USEFUL:        139  USELESS:         41
L1I AVERAGE MISS LATENCY: 167.308 cycles
L2C TOTAL     ACCESS:    8015438  HIT:    7127436  MISS:     888002
L2C LOAD      ACCESS:     295392  HIT:     206223  MISS:      89169
L2C RFO       ACCESS:      34005  HIT:       3209  MISS:      30796
L2C PREFETCH  ACCESS:    7178985  HIT:    6413719  MISS:     765266
L2C WRITEBACK ACCESS:     507056  HIT:     504285  MISS:       2771
L2C PREFETCH  REQUESTED:    5158737  ISSUED:    5158737  USEFUL:      14833  USELESS:     754612
L2C AVERAGE MISS LATENCY: 52.4753 cycles
LLC TOTAL     ACCESS:    1140377  HIT:     955723  MISS:     184654
LLC LOAD      ACCESS:      88805  HIT:      67303  MISS:      21502
LLC RFO       ACCESS:      30796  HIT:      19910  MISS:      10886
LLC PREFETCH  ACCESS:     765642  HIT:     613544  MISS:     152098
LLC WRITEBACK ACCESS:     255134  HIT:     254966  MISS:        168
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9721  USELESS:     125788
LLC AVERAGE MISS LATENCY: 107.656 cycles
Major fault: 0 Minor fault: 3314
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     148366  ROW_BUFFER_MISS:      36118
 DBUS_CONGESTED:      82141
 WQ ROW_BUFFER_HIT:      14572  ROW_BUFFER_MISS:       9376  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.7672% MPKI: 0.634115 Average ROB Occupancy at Mispredict: 18.0948

Branch types
NOT_BRANCH: 189712435 94.8562%
BRANCH_DIRECT_JUMP: 97617 0.0488085%
BRANCH_INDIRECT: 18 9e-06%
BRANCH_CONDITIONAL: 9959746 4.97987%
BRANCH_DIRECT_CALL: 114922 0.057461%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 114922 0.057461%
BRANCH_OTHER: 0 0%

