
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/vsgirelli/ChampSim/trabalho_traces//454.calculix-460B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher

Warmup complete CPU 0 instructions: 5000001 cycles: 1516184 (Simulation time: 0 hr 0 min 12 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 4334974 heartbeat IPC: 2.30682 cumulative IPC: 1.77381 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9589490 heartbeat IPC: 1.90312 cumulative IPC: 1.85797 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14937272 heartbeat IPC: 1.86993 cumulative IPC: 1.86274 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20229254 heartbeat IPC: 1.88965 cumulative IPC: 1.87035 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25534413 heartbeat IPC: 1.88496 cumulative IPC: 1.87358 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 31059163 heartbeat IPC: 1.81004 cumulative IPC: 1.86169 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38621033 heartbeat IPC: 1.32242 cumulative IPC: 1.75179 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46542318 heartbeat IPC: 1.26242 cumulative IPC: 1.6657 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52874199 heartbeat IPC: 1.57931 cumulative IPC: 1.65505 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58065523 heartbeat IPC: 1.92629 cumulative IPC: 1.67995 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 63321550 heartbeat IPC: 1.90258 cumulative IPC: 1.69888 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 68729375 heartbeat IPC: 1.84917 cumulative IPC: 1.71097 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 74194487 heartbeat IPC: 1.82979 cumulative IPC: 1.71991 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 79502597 heartbeat IPC: 1.88391 cumulative IPC: 1.73107 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 84699493 heartbeat IPC: 1.92423 cumulative IPC: 1.74314 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 89959663 heartbeat IPC: 1.90108 cumulative IPC: 1.75253 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 95236102 heartbeat IPC: 1.89522 cumulative IPC: 1.76056 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 100684373 heartbeat IPC: 1.83544 cumulative IPC: 1.76468 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 106150503 heartbeat IPC: 1.82945 cumulative IPC: 1.76806 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 111544253 heartbeat IPC: 1.854 cumulative IPC: 1.77227 (Simulation time: 0 hr 5 min 11 sec) 
Finished CPU 0 instructions: 200000001 cycles: 112769083 cumulative IPC: 1.77354 (Simulation time: 0 hr 5 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77354 instructions: 200000001 cycles: 112769083
L1D TOTAL     ACCESS:   74255927  HIT:   71703378  MISS:    2552549
L1D LOAD      ACCESS:   35710822  HIT:   35219729  MISS:     491093
L1D RFO       ACCESS:    5136859  HIT:    5102842  MISS:      34017
L1D PREFETCH  ACCESS:   33408246  HIT:   31380807  MISS:    2027439
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   37020480  ISSUED:   36697705  USEFUL:    2039847  USELESS:      40539
L1D AVERAGE MISS LATENCY: 26.3961 cycles
L1I TOTAL     ACCESS:   34277706  HIT:   34277127  MISS:        579
L1I LOAD      ACCESS:   34277434  HIT:   34277077  MISS:        357
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        272  HIT:         50  MISS:        222
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        731  ISSUED:        731  USEFUL:        138  USELESS:         42
L1I AVERAGE MISS LATENCY: 166.28 cycles
L2C TOTAL     ACCESS:    3060184  HIT:    2199787  MISS:     860397
L2C LOAD      ACCESS:     295634  HIT:     200380  MISS:      95254
L2C RFO       ACCESS:      34005  HIT:       3209  MISS:      30796
L2C PREFETCH  ACCESS:    2223487  HIT:    1491902  MISS:     731585
L2C WRITEBACK ACCESS:     507058  HIT:     504296  MISS:       2762
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6471  USELESS:     728385
L2C AVERAGE MISS LATENCY: 55.9127 cycles
LLC TOTAL     ACCESS:    1111256  HIT:     927563  MISS:     183693
LLC LOAD      ACCESS:      95254  HIT:      72196  MISS:      23058
LLC RFO       ACCESS:      30796  HIT:      19905  MISS:      10891
LLC PREFETCH  ACCESS:     731585  HIT:     582031  MISS:     149554
LLC WRITEBACK ACCESS:     253621  HIT:     253431  MISS:        190
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9604  USELESS:     122753
LLC AVERAGE MISS LATENCY: 120.814 cycles
Major fault: 0 Minor fault: 3314
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144102  ROW_BUFFER_MISS:      39400
 DBUS_CONGESTED:      54955
 WQ ROW_BUFFER_HIT:      18335  ROW_BUFFER_MISS:       6158  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.7672% MPKI: 0.634115 Average ROB Occupancy at Mispredict: 26.5164

Branch types
NOT_BRANCH: 189712435 94.8562%
BRANCH_DIRECT_JUMP: 97617 0.0488085%
BRANCH_INDIRECT: 18 9e-06%
BRANCH_CONDITIONAL: 9959746 4.97987%
BRANCH_DIRECT_CALL: 114922 0.057461%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 114922 0.057461%
BRANCH_OTHER: 0 0%

