
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/vsgirelli/ChampSim/trabalho_traces//473.astar-42B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher

Warmup complete CPU 0 instructions: 5000003 cycles: 1787464 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 10000001 cycles: 20542835 heartbeat IPC: 0.486788 cumulative IPC: 0.26659 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 55812220 heartbeat IPC: 0.283532 cumulative IPC: 0.27765 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 91210932 heartbeat IPC: 0.282496 cumulative IPC: 0.279569 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 114771479 heartbeat IPC: 0.424438 cumulative IPC: 0.309778 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 139782560 heartbeat IPC: 0.399823 cumulative IPC: 0.326099 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162951728 heartbeat IPC: 0.431608 cumulative IPC: 0.341267 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 187642051 heartbeat IPC: 0.405017 cumulative IPC: 0.349736 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 217927359 heartbeat IPC: 0.330193 cumulative IPC: 0.346997 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 249282409 heartbeat IPC: 0.318928 cumulative IPC: 0.343441 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 274806975 heartbeat IPC: 0.391779 cumulative IPC: 0.34796 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 301367791 heartbeat IPC: 0.376494 cumulative IPC: 0.35049 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 340235348 heartbeat IPC: 0.257284 cumulative IPC: 0.339786 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 380613855 heartbeat IPC: 0.247657 cumulative IPC: 0.329966 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 406866339 heartbeat IPC: 0.380916 cumulative IPC: 0.333268 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 430417953 heartbeat IPC: 0.424599 cumulative IPC: 0.338287 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 454162662 heartbeat IPC: 0.421146 cumulative IPC: 0.342636 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 484306794 heartbeat IPC: 0.33174 cumulative IPC: 0.341955 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 520089990 heartbeat IPC: 0.279461 cumulative IPC: 0.337641 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 558777746 heartbeat IPC: 0.25848 cumulative IPC: 0.332142 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 597532577 heartbeat IPC: 0.258032 cumulative IPC: 0.327321 (Simulation time: 0 hr 8 min 13 sec) 
Finished CPU 0 instructions: 200000002 cycles: 617283101 cumulative IPC: 0.324 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324 instructions: 200000002 cycles: 617283101
L1D TOTAL     ACCESS:   84597887  HIT:   73789984  MISS:   10807903
L1D LOAD      ACCESS:   41339286  HIT:   36141607  MISS:    5197679
L1D RFO       ACCESS:    8492325  HIT:    8395621  MISS:      96704
L1D PREFETCH  ACCESS:   34766276  HIT:   29252756  MISS:    5513520
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   42840608  ISSUED:   36634407  USEFUL:     689100  USELESS:    4970873
L1D AVERAGE MISS LATENCY: 44.8902 cycles
L1I TOTAL     ACCESS:   39566822  HIT:   39566702  MISS:        120
L1I LOAD      ACCESS:   39566767  HIT:   39566689  MISS:         78
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         55  HIT:         13  MISS:         42
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        162  ISSUED:        162  USEFUL:         31  USELESS:          0
L1I AVERAGE MISS LATENCY: 176.6 cycles
L2C TOTAL     ACCESS:   13030078  HIT:    7378945  MISS:    5651133
L2C LOAD      ACCESS:    5181450  HIT:    2442925  MISS:    2738525
L2C RFO       ACCESS:      96699  HIT:      72212  MISS:      24487
L2C PREFETCH  ACCESS:    5797579  HIT:    2909475  MISS:    2888104
L2C WRITEBACK ACCESS:    1954350  HIT:    1954333  MISS:         17
L2C PREFETCH  REQUESTED:     280013  ISSUED:     280013  USEFUL:     113776  USELESS:    2850088
L2C AVERAGE MISS LATENCY: 53.1944 cycles
LLC TOTAL     ACCESS:    6712781  HIT:    6005262  MISS:     707519
LLC LOAD      ACCESS:    2738472  HIT:    2445457  MISS:     293015
LLC RFO       ACCESS:      24487  HIT:      24030  MISS:        457
LLC PREFETCH  ACCESS:    2888106  HIT:    2474437  MISS:     413669
LLC WRITEBACK ACCESS:    1061716  HIT:    1061338  MISS:        378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126964  USELESS:     285602
LLC AVERAGE MISS LATENCY: 164.78 cycles
Major fault: 0 Minor fault: 5933
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     148934  ROW_BUFFER_MISS:     558167
 DBUS_CONGESTED:     145729
 WQ ROW_BUFFER_HIT:      17343  ROW_BUFFER_MISS:     274619  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 72.2784% MPKI: 52.3426 Average ROB Occupancy at Mispredict: 4.09736

Branch types
NOT_BRANCH: 162236601 81.1183%
BRANCH_DIRECT_JUMP: 19388 0.009694%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 37735035 18.8675%
BRANCH_DIRECT_CALL: 4304 0.002152%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4304 0.002152%
BRANCH_OTHER: 0 0%

