
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/vsgirelli/ChampSim/trabalho_traces//401.bzip2-38B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2924822 heartbeat IPC: 3.41901 cumulative IPC: 3.41901 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6823658 heartbeat IPC: 2.56487 cumulative IPC: 2.93098 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11662299 heartbeat IPC: 2.0667 cumulative IPC: 2.57239 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15801988 heartbeat IPC: 2.41564 cumulative IPC: 2.53133 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19402584 heartbeat IPC: 2.77732 cumulative IPC: 2.57698 (Simulation time: 0 hr 2 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19402584 (Simulation time: 0 hr 2 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25897073 heartbeat IPC: 1.53977 cumulative IPC: 1.53977 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 32435464 heartbeat IPC: 1.52943 cumulative IPC: 1.53458 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 38834995 heartbeat IPC: 1.56261 cumulative IPC: 1.54381 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 47196576 heartbeat IPC: 1.19595 cumulative IPC: 1.43916 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 56607472 heartbeat IPC: 1.0626 cumulative IPC: 1.34391 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66568872 heartbeat IPC: 1.00387 cumulative IPC: 1.27209 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 76574946 heartbeat IPC: 0.999393 cumulative IPC: 1.22437 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 86757836 heartbeat IPC: 0.98204 cumulative IPC: 1.18773 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 96928483 heartbeat IPC: 0.983221 cumulative IPC: 1.1609 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 106987858 heartbeat IPC: 0.994098 cumulative IPC: 1.14174 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 117264407 heartbeat IPC: 0.973089 cumulative IPC: 1.12403 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 127889367 heartbeat IPC: 0.94118 cumulative IPC: 1.10613 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 138077951 heartbeat IPC: 0.981491 cumulative IPC: 1.09543 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 148034797 heartbeat IPC: 1.00433 cumulative IPC: 1.08837 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 156954897 heartbeat IPC: 1.12106 cumulative IPC: 1.09049 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 166143287 heartbeat IPC: 1.08833 cumulative IPC: 1.09036 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 178828594 heartbeat IPC: 0.788313 cumulative IPC: 1.06633 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 191451992 heartbeat IPC: 0.79218 cumulative IPC: 1.04621 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 200504083 heartbeat IPC: 1.10472 cumulative IPC: 1.04914 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 206937136 heartbeat IPC: 1.55447 cumulative IPC: 1.06647 (Simulation time: 0 hr 9 min 45 sec) 
Finished CPU 0 instructions: 200000000 cycles: 187534552 cumulative IPC: 1.06647 (Simulation time: 0 hr 9 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06647 instructions: 200000000 cycles: 187534552
L1D TOTAL     ACCESS:   99995369  HIT:   96635330  MISS:    3360039
L1D LOAD      ACCESS:   38447366  HIT:   36975837  MISS:    1471529
L1D RFO       ACCESS:   24397138  HIT:   23860778  MISS:     536360
L1D PREFETCH  ACCESS:   37150865  HIT:   35798715  MISS:    1352150
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  208339776  ISSUED:   51630779  USEFUL:     443472  USELESS:    1221033
L1D AVERAGE MISS LATENCY: 32.8508 cycles
L1I TOTAL     ACCESS:   34196896  HIT:   34196800  MISS:         96
L1I LOAD      ACCESS:   34196850  HIT:   34196788  MISS:         62
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         46  HIT:         12  MISS:         34
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        437  ISSUED:        437  USEFUL:        120  USELESS:          0
L1I AVERAGE MISS LATENCY: 175.083 cycles
L2C TOTAL     ACCESS:    4081464  HIT:    3090654  MISS:     990810
L2C LOAD      ACCESS:    1398064  HIT:    1105504  MISS:     292560
L2C RFO       ACCESS:     536195  HIT:     198345  MISS:     337850
L2C PREFETCH  ACCESS:    1425413  HIT:    1065504  MISS:     359909
L2C WRITEBACK ACCESS:     721792  HIT:     721301  MISS:        491
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     117602  USELESS:     316095
L2C AVERAGE MISS LATENCY: 67.3209 cycles
LLC TOTAL     ACCESS:    1398243  HIT:    1192949  MISS:     205294
LLC LOAD      ACCESS:     292558  HIT:     260572  MISS:      31986
LLC RFO       ACCESS:     337840  HIT:     246058  MISS:      91782
LLC PREFETCH  ACCESS:     359908  HIT:     279218  MISS:      80690
LLC WRITEBACK ACCESS:     407937  HIT:     407101  MISS:        836
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23319  USELESS:      73349
LLC AVERAGE MISS LATENCY: 180.111 cycles
Major fault: 0 Minor fault: 1206
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51897  ROW_BUFFER_MISS:     152420
 DBUS_CONGESTED:      75342
 WQ ROW_BUFFER_HIT:      48505  ROW_BUFFER_MISS:      81268  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.8673% MPKI: 13.1804 Average ROB Occupancy at Mispredict: 20.1551

Branch types
NOT_BRANCH: 171135661 85.5678%
BRANCH_DIRECT_JUMP: 2579339 1.28967%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 24284235 12.1421%
BRANCH_DIRECT_CALL: 1000418 0.500209%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1000419 0.500209%
BRANCH_OTHER: 0 0%

