
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/vsgirelli/ChampSim/trabalho_traces//403.gcc-48B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 4168005 heartbeat IPC: 2.39923 cumulative IPC: 2.39923 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8338116 heartbeat IPC: 2.39802 cumulative IPC: 2.39862 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12506140 heartbeat IPC: 2.39922 cumulative IPC: 2.39882 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16674181 heartbeat IPC: 2.39921 cumulative IPC: 2.39892 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 20847118 heartbeat IPC: 2.39639 cumulative IPC: 2.39841 (Simulation time: 0 hr 2 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 20847118 (Simulation time: 0 hr 2 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28284815 heartbeat IPC: 1.3445 cumulative IPC: 1.3445 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35724375 heartbeat IPC: 1.34417 cumulative IPC: 1.34433 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43101543 heartbeat IPC: 1.35553 cumulative IPC: 1.34805 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 50535857 heartbeat IPC: 1.34511 cumulative IPC: 1.34731 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 57966277 heartbeat IPC: 1.34582 cumulative IPC: 1.34701 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 65369715 heartbeat IPC: 1.35072 cumulative IPC: 1.34763 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 72825450 heartbeat IPC: 1.34125 cumulative IPC: 1.34671 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 80254431 heartbeat IPC: 1.34608 cumulative IPC: 1.34664 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 87690376 heartbeat IPC: 1.34482 cumulative IPC: 1.34643 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 95108045 heartbeat IPC: 1.34813 cumulative IPC: 1.3466 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 102529170 heartbeat IPC: 1.3475 cumulative IPC: 1.34669 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 109946147 heartbeat IPC: 1.34826 cumulative IPC: 1.34682 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 117359453 heartbeat IPC: 1.34893 cumulative IPC: 1.34698 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 124789968 heartbeat IPC: 1.3458 cumulative IPC: 1.34689 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 132224932 heartbeat IPC: 1.345 cumulative IPC: 1.34677 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 139678518 heartbeat IPC: 1.34164 cumulative IPC: 1.34645 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 147116867 heartbeat IPC: 1.34438 cumulative IPC: 1.34632 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 154543035 heartbeat IPC: 1.34659 cumulative IPC: 1.34634 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 161995148 heartbeat IPC: 1.3419 cumulative IPC: 1.3461 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 169419961 heartbeat IPC: 1.34684 cumulative IPC: 1.34614 (Simulation time: 0 hr 13 min 44 sec) 
Finished CPU 0 instructions: 200000001 cycles: 148572843 cumulative IPC: 1.34614 (Simulation time: 0 hr 13 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34614 instructions: 200000001 cycles: 148572843
L1D TOTAL     ACCESS:  100914559  HIT:   99036048  MISS:    1878511
L1D LOAD      ACCESS:   32902396  HIT:   31953792  MISS:     948604
L1D RFO       ACCESS:   35412066  HIT:   35404423  MISS:       7643
L1D PREFETCH  ACCESS:   32600097  HIT:   31677833  MISS:     922264
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  178814900  ISSUED:   44584145  USEFUL:     462160  USELESS:     703951
L1D AVERAGE MISS LATENCY: 21.2592 cycles
L1I TOTAL     ACCESS:   52002482  HIT:   52002482  MISS:          0
L1I LOAD      ACCESS:   52002482  HIT:   52002482  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        137  ISSUED:        137  USEFUL:         29  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1911957  HIT:    1843292  MISS:      68665
L2C LOAD      ACCESS:     890288  HIT:     855489  MISS:      34799
L2C RFO       ACCESS:       7639  HIT:       1470  MISS:       6169
L2C PREFETCH  ACCESS:     980576  HIT:     952892  MISS:      27684
L2C WRITEBACK ACCESS:      33454  HIT:      33441  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4205  USELESS:      27473
L2C AVERAGE MISS LATENCY: 183.069 cycles
LLC TOTAL     ACCESS:      83967  HIT:      17522  MISS:      66445
LLC LOAD      ACCESS:      34799  HIT:       1132  MISS:      33667
LLC RFO       ACCESS:       6169  HIT:          0  MISS:       6169
LLC PREFETCH  ACCESS:      27684  HIT:       1090  MISS:      26594
LLC WRITEBACK ACCESS:      15315  HIT:      15300  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        489  USELESS:      20073
LLC AVERAGE MISS LATENCY: 157.725 cycles
Major fault: 0 Minor fault: 3166
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11948  ROW_BUFFER_MISS:      54481
 DBUS_CONGESTED:      20530
 WQ ROW_BUFFER_HIT:       2087  ROW_BUFFER_MISS:       8978  FULL:          0

 AVG_CONGESTED_CYCLE: 3

CPU 0 Branch Prediction Accuracy: 99.3675% MPKI: 1.40859 Average ROB Occupancy at Mispredict: 35.059

Branch types
NOT_BRANCH: 155459753 77.7299%
BRANCH_DIRECT_JUMP: 6043339 3.02167%
BRANCH_INDIRECT: 2962107 1.48105%
BRANCH_CONDITIONAL: 29440141 14.7201%
BRANCH_DIRECT_CALL: 3030357 1.51518%
BRANCH_INDIRECT_CALL: 16973 0.0084865%
BRANCH_RETURN: 3047330 1.52366%
BRANCH_OTHER: 0 0%

