
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/vsgirelli/ChampSim/trabalho_traces//453.povray-252B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000002 cycles: 5161154 heartbeat IPC: 1.93755 cumulative IPC: 1.93755 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10273572 heartbeat IPC: 1.95602 cumulative IPC: 1.94674 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15390754 heartbeat IPC: 1.9542 cumulative IPC: 1.94922 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 20489292 heartbeat IPC: 1.96135 cumulative IPC: 1.95224 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25578834 heartbeat IPC: 1.96481 cumulative IPC: 1.95474 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 25578834 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38490071 heartbeat IPC: 0.774519 cumulative IPC: 0.774519 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51298958 heartbeat IPC: 0.780708 cumulative IPC: 0.777601 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 63984110 heartbeat IPC: 0.788323 cumulative IPC: 0.781143 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76607962 heartbeat IPC: 0.792151 cumulative IPC: 0.783866 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 89222846 heartbeat IPC: 0.792715 cumulative IPC: 0.78562 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 101869497 heartbeat IPC: 0.790723 cumulative IPC: 0.786466 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 114528650 heartbeat IPC: 0.789942 cumulative IPC: 0.786961 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 127162106 heartbeat IPC: 0.791549 cumulative IPC: 0.787531 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 139814905 heartbeat IPC: 0.790339 cumulative IPC: 0.787842 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 152555719 heartbeat IPC: 0.784879 cumulative IPC: 0.787545 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 165356913 heartbeat IPC: 0.781177 cumulative IPC: 0.786962 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 178452034 heartbeat IPC: 0.763643 cumulative IPC: 0.784964 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 191791525 heartbeat IPC: 0.749654 cumulative IPC: 0.78213 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 205500844 heartbeat IPC: 0.729431 cumulative IPC: 0.778115 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 219301986 heartbeat IPC: 0.724578 cumulative IPC: 0.774301 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 233102109 heartbeat IPC: 0.724631 cumulative IPC: 0.770998 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 246935349 heartbeat IPC: 0.722896 cumulative IPC: 0.767992 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 260746627 heartbeat IPC: 0.724046 cumulative IPC: 0.765411 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 274520583 heartbeat IPC: 0.726008 cumulative IPC: 0.763231 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 288235394 heartbeat IPC: 0.729139 cumulative IPC: 0.761451 (Simulation time: 0 hr 12 min 10 sec) 
Finished CPU 0 instructions: 200000002 cycles: 262656560 cumulative IPC: 0.761451 (Simulation time: 0 hr 12 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.761451 instructions: 200000002 cycles: 262656560
L1D TOTAL     ACCESS:  111450835  HIT:  107785038  MISS:    3665797
L1D LOAD      ACCESS:   42394076  HIT:   40474062  MISS:    1920014
L1D RFO       ACCESS:   27620089  HIT:   27320056  MISS:     300033
L1D PREFETCH  ACCESS:   41436670  HIT:   39990920  MISS:    1445750
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  227371084  ISSUED:   56513080  USEFUL:     677330  USELESS:    1202782
L1D AVERAGE MISS LATENCY: 14.1047 cycles
L1I TOTAL     ACCESS:   35456015  HIT:   34547806  MISS:     908209
L1I LOAD      ACCESS:   34934282  HIT:   34357456  MISS:     576826
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:     521733  HIT:     190350  MISS:     331383
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    1470182  ISSUED:    1470182  USEFUL:     293367  USELESS:     142021
L1I AVERAGE MISS LATENCY: 12.3714 cycles
L2C TOTAL     ACCESS:    5009187  HIT:    5007468  MISS:       1719
L2C LOAD      ACCESS:    2127838  HIT:    2127184  MISS:        654
L2C RFO       ACCESS:     298270  HIT:     298060  MISS:        210
L2C PREFETCH  ACCESS:    2147846  HIT:    2146991  MISS:        855
L2C WRITEBACK ACCESS:     435233  HIT:     435233  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1284  USELESS:        711
L2C AVERAGE MISS LATENCY: 151.809 cycles
LLC TOTAL     ACCESS:       1741  HIT:        164  MISS:       1577
LLC LOAD      ACCESS:        654  HIT:         55  MISS:        599
LLC RFO       ACCESS:        210  HIT:         13  MISS:        197
LLC PREFETCH  ACCESS:        855  HIT:         74  MISS:        781
LLC WRITEBACK ACCESS:         22  HIT:         22  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.488 cycles
Major fault: 0 Minor fault: 242
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        681  ROW_BUFFER_MISS:        896
 DBUS_CONGESTED:        483
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 93.5567% MPKI: 9.53053 Average ROB Occupancy at Mispredict: 46.4854

Branch types
NOT_BRANCH: 170417206 85.2086%
BRANCH_DIRECT_JUMP: 1993409 0.996704%
BRANCH_INDIRECT: 43848 0.021924%
BRANCH_CONDITIONAL: 18138844 9.06942%
BRANCH_DIRECT_CALL: 3391304 1.69565%
BRANCH_INDIRECT_CALL: 1312033 0.656016%
BRANCH_RETURN: 4703339 2.35167%
BRANCH_OTHER: 0 0%

