
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/vsgirelli/ChampSim/trabalho_traces//454.calculix-460B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3064938 heartbeat IPC: 3.26271 cumulative IPC: 3.26271 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6074040 heartbeat IPC: 3.32325 cumulative IPC: 3.2927 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9120714 heartbeat IPC: 3.28227 cumulative IPC: 3.28922 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12137947 heartbeat IPC: 3.31429 cumulative IPC: 3.29545 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15169171 heartbeat IPC: 3.299 cumulative IPC: 3.29616 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15169171 (Simulation time: 0 hr 1 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20693750 heartbeat IPC: 1.81009 cumulative IPC: 1.81009 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 28253447 heartbeat IPC: 1.3228 cumulative IPC: 1.52855 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 36174732 heartbeat IPC: 1.26242 cumulative IPC: 1.42819 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 42506319 heartbeat IPC: 1.57938 cumulative IPC: 1.46321 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 47697643 heartbeat IPC: 1.92629 cumulative IPC: 1.53711 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 52953848 heartbeat IPC: 1.90251 cumulative IPC: 1.58795 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 58362141 heartbeat IPC: 1.84901 cumulative IPC: 1.62063 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 63827253 heartbeat IPC: 1.82979 cumulative IPC: 1.64413 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 69135363 heartbeat IPC: 1.88391 cumulative IPC: 1.66771 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 74332259 heartbeat IPC: 1.92423 cumulative IPC: 1.69024 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 79592429 heartbeat IPC: 1.90108 cumulative IPC: 1.70746 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 84868868 heartbeat IPC: 1.89522 cumulative IPC: 1.72167 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 90317139 heartbeat IPC: 1.83544 cumulative IPC: 1.72992 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 95783269 heartbeat IPC: 1.82945 cumulative IPC: 1.73667 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 101177019 heartbeat IPC: 1.854 cumulative IPC: 1.74403 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 106757115 heartbeat IPC: 1.79208 cumulative IPC: 1.74695 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 112384062 heartbeat IPC: 1.77716 cumulative IPC: 1.7487 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 117648087 heartbeat IPC: 1.89969 cumulative IPC: 1.75646 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 123032529 heartbeat IPC: 1.8572 cumulative IPC: 1.76149 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 128316866 heartbeat IPC: 1.89238 cumulative IPC: 1.7676 (Simulation time: 0 hr 6 min 59 sec) 
Finished CPU 0 instructions: 200000001 cycles: 113147696 cumulative IPC: 1.7676 (Simulation time: 0 hr 6 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7676 instructions: 200000001 cycles: 113147696
L1D TOTAL     ACCESS:   74178608  HIT:   71623327  MISS:    2555281
L1D LOAD      ACCESS:   35663163  HIT:   35165771  MISS:     497392
L1D RFO       ACCESS:    5167298  HIT:    5133218  MISS:      34080
L1D PREFETCH  ACCESS:   33348147  HIT:   31324338  MISS:    2023809
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:  183792280  ISSUED:   45430025  USEFUL:    2481386  USELESS:      55603
L1D AVERAGE MISS LATENCY: 26.8852 cycles
L1I TOTAL     ACCESS:   34283328  HIT:   34282750  MISS:        578
L1I LOAD      ACCESS:   34283056  HIT:   34282700  MISS:        356
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        272  HIT:         50  MISS:        222
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        729  ISSUED:        729  USEFUL:        139  USELESS:         42
L1I AVERAGE MISS LATENCY: 166.08 cycles
L2C TOTAL     ACCESS:    3066739  HIT:    2200753  MISS:     865986
L2C LOAD      ACCESS:     299757  HIT:     202648  MISS:      97109
L2C RFO       ACCESS:      34068  HIT:       3283  MISS:      30785
L2C PREFETCH  ACCESS:    2222031  HIT:    1486696  MISS:     735335
L2C WRITEBACK ACCESS:     510883  HIT:     508126  MISS:       2757
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8288  USELESS:     798923
L2C AVERAGE MISS LATENCY: 57.9958 cycles
LLC TOTAL     ACCESS:    1116701  HIT:     926017  MISS:     190684
LLC LOAD      ACCESS:      97109  HIT:      72455  MISS:      24654
LLC RFO       ACCESS:      30785  HIT:      19895  MISS:      10890
LLC PREFETCH  ACCESS:     735335  HIT:     580462  MISS:     154873
LLC WRITEBACK ACCESS:     253472  HIT:     253205  MISS:        267
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10953  USELESS:     167401
LLC AVERAGE MISS LATENCY: 126.604 cycles
Major fault: 0 Minor fault: 3394
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137184  ROW_BUFFER_MISS:      53233
 DBUS_CONGESTED:      58116
 WQ ROW_BUFFER_HIT:      20716  ROW_BUFFER_MISS:       7321  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 98.7532% MPKI: 0.643275 Average ROB Occupancy at Mispredict: 28.9172

Branch types
NOT_BRANCH: 189681126 94.8406%
BRANCH_DIRECT_JUMP: 100574 0.050287%
BRANCH_INDIRECT: 18 9e-06%
BRANCH_CONDITIONAL: 9985254 4.99263%
BRANCH_DIRECT_CALL: 116340 0.05817%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 116340 0.05817%
BRANCH_OTHER: 0 0%

