
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/vsgirelli/ChampSim/trabalho_traces//401.bzip2-38B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2925129 heartbeat IPC: 3.41865 cumulative IPC: 3.41865 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6823897 heartbeat IPC: 2.56491 cumulative IPC: 2.93088 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11662843 heartbeat IPC: 2.06657 cumulative IPC: 2.57227 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15803092 heartbeat IPC: 2.41531 cumulative IPC: 2.53115 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19409041 heartbeat IPC: 2.7732 cumulative IPC: 2.57612 (Simulation time: 0 hr 2 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19409041 (Simulation time: 0 hr 2 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26240214 heartbeat IPC: 1.46388 cumulative IPC: 1.46388 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33113704 heartbeat IPC: 1.45486 cumulative IPC: 1.45936 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 39533414 heartbeat IPC: 1.5577 cumulative IPC: 1.49073 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 48506630 heartbeat IPC: 1.11443 cumulative IPC: 1.37468 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 58200862 heartbeat IPC: 1.03154 cumulative IPC: 1.28893 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 68372248 heartbeat IPC: 0.98315 cumulative IPC: 1.22541 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 78559162 heartbeat IPC: 0.981652 cumulative IPC: 1.18343 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 88882990 heartbeat IPC: 0.968633 cumulative IPC: 1.15151 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 99189229 heartbeat IPC: 0.970286 cumulative IPC: 1.1281 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 109340901 heartbeat IPC: 0.985059 cumulative IPC: 1.11195 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 119742195 heartbeat IPC: 0.961419 cumulative IPC: 1.09635 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 130527459 heartbeat IPC: 0.927191 cumulative IPC: 1.07993 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 140957695 heartbeat IPC: 0.958751 cumulative IPC: 1.06953 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 152459658 heartbeat IPC: 0.869417 cumulative IPC: 1.05223 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 162424695 heartbeat IPC: 1.00351 cumulative IPC: 1.04884 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 173619227 heartbeat IPC: 0.893293 cumulative IPC: 1.03754 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 186442761 heartbeat IPC: 0.779816 cumulative IPC: 1.01776 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 199088216 heartbeat IPC: 0.790798 cumulative IPC: 1.00179 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 208144848 heartbeat IPC: 1.10416 cumulative IPC: 1.0067 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 214860604 heartbeat IPC: 1.48904 cumulative IPC: 1.02327 (Simulation time: 0 hr 9 min 30 sec) 
Finished CPU 0 instructions: 200000000 cycles: 195451563 cumulative IPC: 1.02327 (Simulation time: 0 hr 9 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02327 instructions: 200000000 cycles: 195451563
L1D TOTAL     ACCESS:   62383594  HIT:   60231120  MISS:    2152474
L1D LOAD      ACCESS:   38001186  HIT:   36371045  MISS:    1630141
L1D RFO       ACCESS:   24382408  HIT:   23860075  MISS:     522333
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.171 cycles
L1I TOTAL     ACCESS:   34224038  HIT:   34223949  MISS:         89
L1I LOAD      ACCESS:   34223930  HIT:   34223910  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        108  HIT:         39  MISS:         69
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        968  ISSUED:        968  USEFUL:        241  USELESS:          3
L1I AVERAGE MISS LATENCY: 201.461 cycles
L2C TOTAL     ACCESS:    2842050  HIT:    2019026  MISS:     823024
L2C LOAD      ACCESS:    1630013  HIT:    1136319  MISS:     493694
L2C RFO       ACCESS:     522227  HIT:     193378  MISS:     328849
L2C PREFETCH  ACCESS:         75  HIT:          0  MISS:         75
L2C WRITEBACK ACCESS:     689735  HIT:     689329  MISS:        406
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        338
L2C AVERAGE MISS LATENCY: 73.4219 cycles
LLC TOTAL     ACCESS:    1219991  HIT:    1018382  MISS:     201609
LLC LOAD      ACCESS:     493692  HIT:     385103  MISS:     108589
LLC RFO       ACCESS:     328838  HIT:     236466  MISS:      92372
LLC PREFETCH  ACCESS:         75  HIT:          0  MISS:         75
LLC WRITEBACK ACCESS:     397386  HIT:     396813  MISS:        573
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        338
LLC AVERAGE MISS LATENCY: 177.24 cycles
Major fault: 0 Minor fault: 1207

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50309  ROW_BUFFER_MISS:     150632
 DBUS_CONGESTED:      61788
 WQ ROW_BUFFER_HIT:      52030  ROW_BUFFER_MISS:      77115  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.8673% MPKI: 13.1804 Average ROB Occupancy at Mispredict: 21.1394

Branch types
NOT_BRANCH: 171135661 85.5678%
BRANCH_DIRECT_JUMP: 2579339 1.28967%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 24284235 12.1421%
BRANCH_DIRECT_CALL: 1000418 0.500209%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1000419 0.500209%
BRANCH_OTHER: 0 0%

