
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/vsgirelli/ChampSim/trabalho_traces//401.bzip2-38B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2926025 heartbeat IPC: 3.41761 cumulative IPC: 3.41761 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6825930 heartbeat IPC: 2.56417 cumulative IPC: 2.93 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11664877 heartbeat IPC: 2.06656 cumulative IPC: 2.57182 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15805075 heartbeat IPC: 2.41534 cumulative IPC: 2.53083 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19407749 heartbeat IPC: 2.77572 cumulative IPC: 2.57629 (Simulation time: 0 hr 2 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19407749 (Simulation time: 0 hr 2 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25838397 heartbeat IPC: 1.55505 cumulative IPC: 1.55505 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 32313155 heartbeat IPC: 1.54446 cumulative IPC: 1.54974 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38563044 heartbeat IPC: 1.60003 cumulative IPC: 1.56615 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 47239167 heartbeat IPC: 1.15259 cumulative IPC: 1.43722 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 56853853 heartbeat IPC: 1.04008 cumulative IPC: 1.33525 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66895354 heartbeat IPC: 0.995867 cumulative IPC: 1.26349 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 76921595 heartbeat IPC: 0.997383 cumulative IPC: 1.2171 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 87066126 heartbeat IPC: 0.985753 cumulative IPC: 1.18241 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 97185497 heartbeat IPC: 0.988203 cumulative IPC: 1.15714 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 107109829 heartbeat IPC: 1.00762 cumulative IPC: 1.14022 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 117156699 heartbeat IPC: 0.995335 cumulative IPC: 1.12533 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 127619844 heartbeat IPC: 0.955736 cumulative IPC: 1.10893 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 137598095 heartbeat IPC: 1.00218 cumulative IPC: 1.09992 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 146788473 heartbeat IPC: 1.08809 cumulative IPC: 1.09907 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 155863674 heartbeat IPC: 1.1019 cumulative IPC: 1.09926 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 165185222 heartbeat IPC: 1.07278 cumulative IPC: 1.09756 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 177968201 heartbeat IPC: 0.78229 cumulative IPC: 1.07215 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 190611767 heartbeat IPC: 0.790916 cumulative IPC: 1.05138 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 199664654 heartbeat IPC: 1.10462 cumulative IPC: 1.05405 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 206048885 heartbeat IPC: 1.56636 cumulative IPC: 1.07158 (Simulation time: 0 hr 9 min 27 sec) 
Finished CPU 0 instructions: 200000000 cycles: 186641136 cumulative IPC: 1.07158 (Simulation time: 0 hr 9 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07158 instructions: 200000000 cycles: 186641136
L1D TOTAL     ACCESS:   63018921  HIT:   60866313  MISS:    2152608
L1D LOAD      ACCESS:   38645394  HIT:   37015124  MISS:    1630270
L1D RFO       ACCESS:   24373527  HIT:   23851189  MISS:     522338
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.3886 cycles
L1I TOTAL     ACCESS:   34166862  HIT:   34166773  MISS:         89
L1I LOAD      ACCESS:   34166754  HIT:   34166734  MISS:         20
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        108  HIT:         39  MISS:         69
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        952  ISSUED:        952  USEFUL:        241  USELESS:          3
L1I AVERAGE MISS LATENCY: 174.562 cycles
L2C TOTAL     ACCESS:    3471335  HIT:    2625533  MISS:     845802
L2C LOAD      ACCESS:    1630136  HIT:    1279720  MISS:     350416
L2C RFO       ACCESS:     522235  HIT:     191411  MISS:     330824
L2C PREFETCH  ACCESS:     629100  HIT:     464935  MISS:     164165
L2C WRITEBACK ACCESS:     689864  HIT:     689467  MISS:        397
L2C PREFETCH  REQUESTED:     852895  ISSUED:     852895  USEFUL:     178993  USELESS:      16382
L2C AVERAGE MISS LATENCY: 72.3552 cycles
LLC TOTAL     ACCESS:    1245138  HIT:    1043440  MISS:     201698
LLC LOAD      ACCESS:     339983  HIT:     311800  MISS:      28183
LLC RFO       ACCESS:     330814  HIT:     238517  MISS:      92297
LLC PREFETCH  ACCESS:     174603  HIT:      93954  MISS:      80649
LLC WRITEBACK ACCESS:     399738  HIT:     399169  MISS:        569
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12371  USELESS:      81152
LLC AVERAGE MISS LATENCY: 181.938 cycles
Major fault: 0 Minor fault: 1207
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50463  ROW_BUFFER_MISS:     150541
 DBUS_CONGESTED:      81814
 WQ ROW_BUFFER_HIT:      40668  ROW_BUFFER_MISS:      88720  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.8673% MPKI: 13.1804 Average ROB Occupancy at Mispredict: 20.7224

Branch types
NOT_BRANCH: 171135661 85.5678%
BRANCH_DIRECT_JUMP: 2579339 1.28967%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 24284235 12.1421%
BRANCH_DIRECT_CALL: 1000418 0.500209%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1000419 0.500209%
BRANCH_OTHER: 0 0%

