
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/vsgirelli/ChampSim/trabalho_traces//454.calculix-460B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3066842 heartbeat IPC: 3.26068 cumulative IPC: 3.26068 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6077522 heartbeat IPC: 3.32151 cumulative IPC: 3.29082 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9125987 heartbeat IPC: 3.28034 cumulative IPC: 3.28732 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12144278 heartbeat IPC: 3.31313 cumulative IPC: 3.29373 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15175543 heartbeat IPC: 3.29895 cumulative IPC: 3.29478 (Simulation time: 0 hr 1 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15175543 (Simulation time: 0 hr 1 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 21151071 heartbeat IPC: 1.67349 cumulative IPC: 1.67349 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29090892 heartbeat IPC: 1.25947 cumulative IPC: 1.43726 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 37015026 heartbeat IPC: 1.26197 cumulative IPC: 1.37366 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 43385996 heartbeat IPC: 1.56962 cumulative IPC: 1.41791 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 48602849 heartbeat IPC: 1.91686 cumulative IPC: 1.49578 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 54143929 heartbeat IPC: 1.8047 cumulative IPC: 1.53971 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 59944517 heartbeat IPC: 1.72396 cumulative IPC: 1.56358 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 65898191 heartbeat IPC: 1.67964 cumulative IPC: 1.5772 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 71588069 heartbeat IPC: 1.75751 cumulative IPC: 1.59539 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 76810727 heartbeat IPC: 1.91473 cumulative IPC: 1.62245 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 82427571 heartbeat IPC: 1.78036 cumulative IPC: 1.63564 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 88051511 heartbeat IPC: 1.77811 cumulative IPC: 1.64663 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 93922074 heartbeat IPC: 1.70341 cumulative IPC: 1.65087 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 99823197 heartbeat IPC: 1.69459 cumulative IPC: 1.65391 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 105766953 heartbeat IPC: 1.68244 cumulative IPC: 1.65579 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 112046002 heartbeat IPC: 1.5926 cumulative IPC: 1.65169 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 118207493 heartbeat IPC: 1.62298 cumulative IPC: 1.64997 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 123700939 heartbeat IPC: 1.82035 cumulative IPC: 1.6586 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 129417766 heartbeat IPC: 1.74922 cumulative IPC: 1.66313 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 135019543 heartbeat IPC: 1.78515 cumulative IPC: 1.66884 (Simulation time: 0 hr 7 min 56 sec) 
Finished CPU 0 instructions: 200000003 cycles: 119844001 cumulative IPC: 1.66884 (Simulation time: 0 hr 7 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66884 instructions: 200000003 cycles: 119844001
L1D TOTAL     ACCESS:   37734399  HIT:   35222620  MISS:    2511779
L1D LOAD      ACCESS:   32569869  HIT:   30092351  MISS:    2477518
L1D RFO       ACCESS:    5164530  HIT:    5130269  MISS:      34261
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 32.9179 cycles
L1I TOTAL     ACCESS:   34366298  HIT:   34365260  MISS:       1038
L1I LOAD      ACCESS:   34365243  HIT:   34365003  MISS:        240
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:       1055  HIT:        257  MISS:        798
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:       2664  ISSUED:       2664  USEFUL:        303  USELESS:        374
L1I AVERAGE MISS LATENCY: 169.712 cycles
L2C TOTAL     ACCESS:    3023285  HIT:    2210715  MISS:     812570
L2C LOAD      ACCESS:    2477698  HIT:    1699395  MISS:     778303
L2C RFO       ACCESS:      34261  HIT:       3501  MISS:      30760
L2C PREFETCH  ACCESS:        858  HIT:          0  MISS:        858
L2C WRITEBACK ACCESS:     510468  HIT:     507819  MISS:       2649
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:        988
L2C AVERAGE MISS LATENCY: 55.3634 cycles
LLC TOTAL     ACCESS:    1061097  HIT:     870146  MISS:     190951
LLC LOAD      ACCESS:     778303  HIT:     599384  MISS:     178919
LLC RFO       ACCESS:      30760  HIT:      19854  MISS:      10906
LLC PREFETCH  ACCESS:        858  HIT:         48  MISS:        810
LLC WRITEBACK ACCESS:     251176  HIT:     250860  MISS:        316
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:        931
LLC AVERAGE MISS LATENCY: 107.894 cycles
Major fault: 0 Minor fault: 3398

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     158633  ROW_BUFFER_MISS:      32002
 DBUS_CONGESTED:      41024
 WQ ROW_BUFFER_HIT:      24724  ROW_BUFFER_MISS:       4482  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.7532% MPKI: 0.643275 Average ROB Occupancy at Mispredict: 52.2251

Branch types
NOT_BRANCH: 189681148 94.8406%
BRANCH_DIRECT_JUMP: 100574 0.050287%
BRANCH_INDIRECT: 18 9e-06%
BRANCH_CONDITIONAL: 9985255 4.99263%
BRANCH_DIRECT_CALL: 116340 0.05817%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 116340 0.05817%
BRANCH_OTHER: 0 0%

