
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/vsgirelli/ChampSim/trabalho_traces//401.bzip2-38B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D stream prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 2924648 heartbeat IPC: 3.41922 cumulative IPC: 3.41922 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6823328 heartbeat IPC: 2.56497 cumulative IPC: 2.93112 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11661957 heartbeat IPC: 2.0667 cumulative IPC: 2.57247 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15801637 heartbeat IPC: 2.41565 cumulative IPC: 2.53138 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19402224 heartbeat IPC: 2.77733 cumulative IPC: 2.57702 (Simulation time: 0 hr 2 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19402224 (Simulation time: 0 hr 2 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25776853 heartbeat IPC: 1.56872 cumulative IPC: 1.56872 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 32196796 heartbeat IPC: 1.55765 cumulative IPC: 1.56316 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38440008 heartbeat IPC: 1.60174 cumulative IPC: 1.57581 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 46423151 heartbeat IPC: 1.25264 cumulative IPC: 1.48033 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 55690913 heartbeat IPC: 1.07901 cumulative IPC: 1.37784 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 65550845 heartbeat IPC: 1.01421 cumulative IPC: 1.30015 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 75433239 heartbeat IPC: 1.0119 cumulative IPC: 1.24931 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 85535640 heartbeat IPC: 0.989864 cumulative IPC: 1.20968 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 95640947 heartbeat IPC: 0.989579 cumulative IPC: 1.1805 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 105552196 heartbeat IPC: 1.00895 cumulative IPC: 1.16077 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 115562404 heartbeat IPC: 0.99898 cumulative IPC: 1.14392 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 126055217 heartbeat IPC: 0.953033 cumulative IPC: 1.12514 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 136045658 heartbeat IPC: 1.00096 cumulative IPC: 1.11451 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 144970744 heartbeat IPC: 1.12044 cumulative IPC: 1.11493 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 153856321 heartbeat IPC: 1.12542 cumulative IPC: 1.11562 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 162941714 heartbeat IPC: 1.10067 cumulative IPC: 1.11468 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 175625920 heartbeat IPC: 0.788382 cumulative IPC: 1.08818 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 188248645 heartbeat IPC: 0.792222 cumulative IPC: 1.06606 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 197300049 heartbeat IPC: 1.1048 cumulative IPC: 1.06803 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 203634678 heartbeat IPC: 1.57862 cumulative IPC: 1.08559 (Simulation time: 0 hr 10 min 39 sec) 
Finished CPU 0 instructions: 200000000 cycles: 184232454 cumulative IPC: 1.08559 (Simulation time: 0 hr 10 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.08559 instructions: 200000000 cycles: 184232454
L1D TOTAL     ACCESS:  183776935  HIT:  176830254  MISS:    6946681
L1D LOAD      ACCESS:   39035148  HIT:   37526773  MISS:    1508375
L1D RFO       ACCESS:   24370512  HIT:   23798637  MISS:     571875
L1D PREFETCH  ACCESS:  120371275  HIT:  115504844  MISS:    4866431
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED: 1680562304  ISSUED:  160731706  USEFUL:     669590  USELESS:    4604281
L1D AVERAGE MISS LATENCY: 24.847 cycles
L1I TOTAL     ACCESS:   34155207  HIT:   34155111  MISS:         96
L1I LOAD      ACCESS:   34155163  HIT:   34155100  MISS:         63
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:         44  HIT:         11  MISS:         33
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        441  ISSUED:        441  USEFUL:        116  USELESS:          0
L1I AVERAGE MISS LATENCY: 176.646 cycles
L2C TOTAL     ACCESS:   10150751  HIT:    8581789  MISS:    1568962
L2C LOAD      ACCESS:    1468596  HIT:    1266809  MISS:     201787
L2C RFO       ACCESS:     571592  HIT:     213612  MISS:     357980
L2C PREFETCH  ACCESS:    7325933  HIT:    6317628  MISS:    1008305
L2C WRITEBACK ACCESS:     784630  HIT:     783740  MISS:        890
L2C PREFETCH  REQUESTED:    8902855  ISSUED:    8896126  USEFUL:     274373  USELESS:     819001
L2C AVERAGE MISS LATENCY: 52.9309 cycles
LLC TOTAL     ACCESS:    1996516  HIT:    1784114  MISS:     212402
LLC LOAD      ACCESS:     198615  HIT:     189883  MISS:       8732
LLC RFO       ACCESS:     357978  HIT:     268808  MISS:      89170
LLC PREFETCH  ACCESS:    1014337  HIT:     901520  MISS:     112817
LLC WRITEBACK ACCESS:     425586  HIT:     423903  MISS:       1683
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32997  USELESS:      96531
LLC AVERAGE MISS LATENCY: 170.725 cycles
Major fault: 0 Minor fault: 1206
CPU 0 L1D stream prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59100  ROW_BUFFER_MISS:     151522
 DBUS_CONGESTED:     118934
 WQ ROW_BUFFER_HIT:      34994  ROW_BUFFER_MISS:      96899  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.8673% MPKI: 13.1804 Average ROB Occupancy at Mispredict: 19.7218

Branch types
NOT_BRANCH: 171135661 85.5678%
BRANCH_DIRECT_JUMP: 2579339 1.28967%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 24284235 12.1421%
BRANCH_DIRECT_CALL: 1000418 0.500209%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1000419 0.500209%
BRANCH_OTHER: 0 0%

