
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/vsgirelli/ChampSim/trabalho_traces//454.calculix-460B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D next line prefetcher
CPU 0 L2C IP-based stride prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3064822 heartbeat IPC: 3.26283 cumulative IPC: 3.26283 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6073914 heartbeat IPC: 3.32326 cumulative IPC: 3.29277 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9120522 heartbeat IPC: 3.28234 cumulative IPC: 3.28929 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12137736 heartbeat IPC: 3.31432 cumulative IPC: 3.29551 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15168957 heartbeat IPC: 3.299 cumulative IPC: 3.29621 (Simulation time: 0 hr 1 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15168957 (Simulation time: 0 hr 1 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20567584 heartbeat IPC: 1.85232 cumulative IPC: 1.85232 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27998492 heartbeat IPC: 1.34573 cumulative IPC: 1.5589 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 35919770 heartbeat IPC: 1.26242 cumulative IPC: 1.44573 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 42247948 heartbeat IPC: 1.58023 cumulative IPC: 1.47716 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 47439272 heartbeat IPC: 1.92629 cumulative IPC: 1.54941 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 52666756 heartbeat IPC: 1.91297 cumulative IPC: 1.60009 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 57945983 heartbeat IPC: 1.89422 cumulative IPC: 1.63639 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 63243712 heartbeat IPC: 1.8876 cumulative IPC: 1.66408 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 68472785 heartbeat IPC: 1.91238 cumulative IPC: 1.68843 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 73667921 heartbeat IPC: 1.92488 cumulative IPC: 1.70943 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 78888548 heartbeat IPC: 1.91548 cumulative IPC: 1.72631 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 84131319 heartbeat IPC: 1.90739 cumulative IPC: 1.74008 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 89422655 heartbeat IPC: 1.88988 cumulative IPC: 1.75075 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 94709428 heartbeat IPC: 1.89151 cumulative IPC: 1.76011 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 100043893 heartbeat IPC: 1.8746 cumulative IPC: 1.76731 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 105527053 heartbeat IPC: 1.82377 cumulative IPC: 1.77073 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 111010098 heartbeat IPC: 1.8238 cumulative IPC: 1.77377 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 116255837 heartbeat IPC: 1.90631 cumulative IPC: 1.78065 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 121617072 heartbeat IPC: 1.86524 cumulative IPC: 1.78491 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 126883105 heartbeat IPC: 1.89896 cumulative IPC: 1.79028 (Simulation time: 0 hr 7 min 3 sec) 
Finished CPU 0 instructions: 200000001 cycles: 111714149 cumulative IPC: 1.79028 (Simulation time: 0 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.79028 instructions: 200000001 cycles: 111714149
L1D TOTAL     ACCESS:   75838546  HIT:   73283263  MISS:    2555283
L1D LOAD      ACCESS:   35908725  HIT:   35551500  MISS:     357225
L1D RFO       ACCESS:    5174151  HIT:    5140071  MISS:      34080
L1D PREFETCH  ACCESS:   34755670  HIT:   32591692  MISS:    2163978
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:   46098649  ISSUED:   45580126  USEFUL:    2621489  USELESS:      55603
L1D AVERAGE MISS LATENCY: 20.9904 cycles
L1I TOTAL     ACCESS:   34263200  HIT:   34262624  MISS:        576
L1I LOAD      ACCESS:   34262928  HIT:   34262573  MISS:        355
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        272  HIT:         51  MISS:        221
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        727  ISSUED:        727  USEFUL:        140  USELESS:         41
L1I AVERAGE MISS LATENCY: 167.109 cycles
L2C TOTAL     ACCESS:    7992098  HIT:    7098424  MISS:     893674
L2C LOAD      ACCESS:     299478  HIT:     208651  MISS:      90827
L2C RFO       ACCESS:      34068  HIT:       3281  MISS:      30787
L2C PREFETCH  ACCESS:    7147668  HIT:    6378372  MISS:     769296
L2C WRITEBACK ACCESS:     510884  HIT:     508120  MISS:       2764
L2C PREFETCH  REQUESTED:    6114281  ISSUED:    6114281  USEFUL:      19521  USELESS:     829876
L2C AVERAGE MISS LATENCY: 54.0703 cycles
LLC TOTAL     ACCESS:    1146045  HIT:     954249  MISS:     191796
LLC LOAD      ACCESS:      90460  HIT:      67555  MISS:      22905
LLC RFO       ACCESS:      30787  HIT:      19901  MISS:      10886
LLC PREFETCH  ACCESS:     769675  HIT:     611923  MISS:     157752
LLC WRITEBACK ACCESS:     255123  HIT:     254870  MISS:        253
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10894  USELESS:     171702
LLC AVERAGE MISS LATENCY: 111.747 cycles
Major fault: 0 Minor fault: 3394
CPU 0 L1D next line prefetcher final stats
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     146371  ROW_BUFFER_MISS:      45172
 DBUS_CONGESTED:      86061
 WQ ROW_BUFFER_HIT:      15972  ROW_BUFFER_MISS:      11705  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.7532% MPKI: 0.643275 Average ROB Occupancy at Mispredict: 19.2517

Branch types
NOT_BRANCH: 189681126 94.8406%
BRANCH_DIRECT_JUMP: 100574 0.050287%
BRANCH_INDIRECT: 18 9e-06%
BRANCH_CONDITIONAL: 9985254 4.99263%
BRANCH_DIRECT_CALL: 116340 0.05817%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 116340 0.05817%
BRANCH_OTHER: 0 0%

