
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /scratch/vsgirelli/ChampSim/trabalho_traces//454.calculix-460B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 L1D stream prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3065487 heartbeat IPC: 3.26213 cumulative IPC: 3.26213 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6074982 heartbeat IPC: 3.32282 cumulative IPC: 3.29219 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9122065 heartbeat IPC: 3.28183 cumulative IPC: 3.28873 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12139729 heartbeat IPC: 3.31382 cumulative IPC: 3.29497 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15171102 heartbeat IPC: 3.29883 cumulative IPC: 3.29574 (Simulation time: 0 hr 2 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15171102 (Simulation time: 0 hr 2 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20590988 heartbeat IPC: 1.84506 cumulative IPC: 1.84506 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 28006901 heartbeat IPC: 1.34845 cumulative IPC: 1.55814 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 35927940 heartbeat IPC: 1.26246 cumulative IPC: 1.44531 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42256620 heartbeat IPC: 1.58011 cumulative IPC: 1.4768 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 47450298 heartbeat IPC: 1.92542 cumulative IPC: 1.54899 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 52715709 heartbeat IPC: 1.89919 cumulative IPC: 1.5981 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 58048123 heartbeat IPC: 1.87532 cumulative IPC: 1.63258 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 63439653 heartbeat IPC: 1.85476 cumulative IPC: 1.65739 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 68706228 heartbeat IPC: 1.89877 cumulative IPC: 1.68114 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 73906332 heartbeat IPC: 1.92304 cumulative IPC: 1.70256 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 79167796 heartbeat IPC: 1.90061 cumulative IPC: 1.71884 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 84465847 heartbeat IPC: 1.88749 cumulative IPC: 1.73173 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 89817620 heartbeat IPC: 1.86854 cumulative IPC: 1.74154 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 95157711 heartbeat IPC: 1.87263 cumulative IPC: 1.75029 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 100565722 heartbeat IPC: 1.84911 cumulative IPC: 1.75655 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 106147765 heartbeat IPC: 1.79146 cumulative IPC: 1.75869 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 111704557 heartbeat IPC: 1.7996 cumulative IPC: 1.76105 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 116962292 heartbeat IPC: 1.90196 cumulative IPC: 1.76833 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 122353684 heartbeat IPC: 1.85481 cumulative IPC: 1.77268 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 127658273 heartbeat IPC: 1.88516 cumulative IPC: 1.77798 (Simulation time: 0 hr 7 min 40 sec) 
Finished CPU 0 instructions: 200000003 cycles: 112487172 cumulative IPC: 1.77798 (Simulation time: 0 hr 7 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77798 instructions: 200000003 cycles: 112487172
L1D TOTAL     ACCESS:   98321693  HIT:   95709189  MISS:    2612504
L1D LOAD      ACCESS:   34949251  HIT:   33807501  MISS:    1141750
L1D RFO       ACCESS:    5179557  HIT:    5145524  MISS:      34033
L1D PREFETCH  ACCESS:   58192885  HIT:   56756164  MISS:    1436721
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED: 2908185216  ISSUED:   70518612  USEFUL:    1720562  USELESS:     127608
L1D AVERAGE MISS LATENCY: 32.3782 cycles
L1I TOTAL     ACCESS:   34271900  HIT:   34271323  MISS:        577
L1I LOAD      ACCESS:   34271632  HIT:   34271275  MISS:        357
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:        268  HIT:         48  MISS:        220
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:        727  ISSUED:        727  USEFUL:        138  USELESS:         41
L1I AVERAGE MISS LATENCY: 166.776 cycles
L2C TOTAL     ACCESS:    3123831  HIT:    2214353  MISS:     909478
L2C LOAD      ACCESS:    1075354  HIT:     842362  MISS:     232992
L2C RFO       ACCESS:      34025  HIT:       3285  MISS:      30740
L2C PREFETCH  ACCESS:    1503681  HIT:     860761  MISS:     642920
L2C WRITEBACK ACCESS:     510771  HIT:     507945  MISS:       2826
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     161423  USELESS:     559872
L2C AVERAGE MISS LATENCY: 53.1745 cycles
LLC TOTAL     ACCESS:    1163450  HIT:     968625  MISS:     194825
LLC LOAD      ACCESS:     232992  HIT:     197372  MISS:      35620
LLC RFO       ACCESS:      30740  HIT:      19877  MISS:      10863
LLC PREFETCH  ACCESS:     642920  HIT:     494854  MISS:     148066
LLC WRITEBACK ACCESS:     256798  HIT:     256522  MISS:        276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33072  USELESS:     133269
LLC AVERAGE MISS LATENCY: 107.761 cycles
Major fault: 0 Minor fault: 3394
CPU 0 L1D stream prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153442  ROW_BUFFER_MISS:      41107
 DBUS_CONGESTED:     119081
 WQ ROW_BUFFER_HIT:      15085  ROW_BUFFER_MISS:      12397  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.7532% MPKI: 0.643275 Average ROB Occupancy at Mispredict: 26.9572

Branch types
NOT_BRANCH: 189681136 94.8406%
BRANCH_DIRECT_JUMP: 100574 0.050287%
BRANCH_INDIRECT: 18 9e-06%
BRANCH_CONDITIONAL: 9985255 4.99263%
BRANCH_DIRECT_CALL: 116340 0.05817%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 116340 0.05817%
BRANCH_OTHER: 0 0%

