#include "cache.h"

void CACHE::l1d_prefetcher_initialize()
{
    cout << "CPU " << cpu << " L1D stream prefetcher" << endl;
}


// an explanation about the weird address manipulation they're doing:
// a cache access is composed by TAG + INDEX + OFFSET
// the byte accessed (via offset) in the given line is not important in determining
// the next address to be prefetched, because it will be the beginning of the next cache line
// Therefore, we ignore the 6 LSB (>> LOG2_BLOCK_SIZE) and add 1 so we're
// accessing curr_addrs+64, the next cache line address.
// To implement a stream prefetcher we have only to perform the same manipulation
// inside a for loop how many times needed
void CACHE::l1d_prefetcher_operate(uint64_t addr, uint64_t ip, uint8_t cache_hit, uint8_t type)
{
    uint64_t pf_addr = addr;

    DP ( if (warmup_complete[cpu]) {
    cout << "[" << NAME << "] " << __func__ << hex << " base_cl: " << (addr>>LOG2_BLOCK_SIZE);
    cout << " pf_cl: " << (pf_addr>>LOG2_BLOCK_SIZE) << " ip: " << ip << " cache_hit: " << +cache_hit << " type: " << +type << endl; });

    for (int i = 0; i < 64; i++) {
      pf_addr = ((pf_addr>>LOG2_BLOCK_SIZE)+1) << LOG2_BLOCK_SIZE;
      prefetch_line(ip, addr, pf_addr, FILL_L1, 0);
    }
}

void CACHE::l1d_prefetcher_cache_fill(uint64_t addr, uint32_t set, uint32_t way, uint8_t prefetch, uint64_t evicted_addr, uint32_t metadata_in)
{

}

void CACHE::l1d_prefetcher_final_stats()
{
    cout << "CPU " << cpu << " L1D stream prefetcher final stats" << endl;
}
